<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Latvijas karte</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="mapZone" id="mapBox"> 
    <div class="buttonDiv">
        <div class="mapButton"><img src="images/refresh.png" style="max-width: 100%;" onclick="zoomReset()"></div>
        <div class="mapButton"><img src="images/zoomIn.png" style="max-width: 100%;" onclick="zoomIn()"></div>
        <div class="mapButton"><img src="images/zoomOut.png" style="max-width: 100%;" onclick="zoomOut()"></div>
    </div>
    <div class="mapDiv" style="background-color: rgb(217, 217, 217);">
        <svg id="latviaMap" xmlns="http://www.w3.org/2000/svg" baseprofile="tiny" fill="#006400" height="100%" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="100%"
             style="z-index: 1;" viewbox="0 0 1000 610" onload="makeDraggable(event)">
            <path d="M898.5 207.3l-5.7 7.7-2.8 8.1-3.1 13.3 7.2 11.6 8.2 8.6 3.7 0.6 1.6 9.8 5-1.2 5.7 1.2 0.9 5.2 3.8 7.5-7.3 1.1-12.8 7.5 2.5 5.2-6 5.2-6.9-0.6-3.7 3.4 2.5 4.6 1.6 7.9-2.6 0.4-2.1 1.5-3 3.3 0.6 1-1.6 1.7-0.9 0.2-1.1-1-1.9 0.7-1 1.7 0.1 2-0.5 1.4 0.4 4.3-1.1 0.4-13.3-1.6-7.9-1.2-3.5-4.4-3.8 0.8-1.6-0.6-3.5 0.4-3.9 0.9-1.3 1.3-3.5-0.3-2.1-1.3-4.6 0.2-2.4-0.9-5.2-5.4 3.4-4 3.8-4.7 0.6-3.2 7-1.5 6.6 2.3 11.3 3.5 4.7 0 3.4-8.6 5.7-5.2 3.4-2.9 5.7-2.3-2.6-10.9-3.7 1.7-3.5 0-0.9-5.2 4.7-1.7 3.4-6.3 1.6-9.3-2.8-1.1-4.7 0.6-10-3.5-7-2.9-4 1.2-2.9-1.8 0-5.7-6.5 0.5-5.8-0.6 7.9-10.5 3.6-3.7 5.3-7.5 3.7-6.8 3.8-0.4 2.3-1.7 2.7 0.1 2.8-3.1 1-0.6 3.8 0.6 6.9-7.9 4-1.8 7 5.5 7.5-2.8 3.7 0z" id="LVA1063" name="Balvu">
            </path>
            <path d="M936.1 532.4l-2.2 3.9-13.7 9-3.8 10.9-1 11.7-1.2 5.2-1.2 3.8-3.9 0.5-17.3-1.6-4.5-1.4-4.3-2.6-3.5-4-2.8 3.4-6.4 6.3-2.7 1.1-3.8-2.1-8.5-7.3-3-1.7-5.6-0.9-17.9 2.3-0.2 0.1 0.3-4.5-0.5-4.8-6.1-2.4 0.1-4.6 0.4-2.7 1.2-1.8 1.1-4-2.6-1.2 1.3-2.3 1.5-2.1-1.7-4.1-1.5-9 4.9-1.1 4.4 4.4 5.7 1.9 8.5-1.3 6.1 0.7 6.4-6.4-0.7-10.8 10.3-4.5 7.2-1.9 7.5 0 0.7 5.7-1.1 8.3 2.5 0.7 3.9-3.9 6.4 0 15.4 9.6 6.4 1.9 3.5 0.6-0.3-7 1.8-1.2 3.5 3.1 6.1 3.2 4.9 4.9z" id="LVA1064" name="Kraslavas">
            </path>
            <path d="M981.9 402l0.5 2.4 1.1 2.2 7.1 9.2 1.1 2.1 0.5 2.7-6.8 1.2-6.8 0-6.4-3.9-6.1 1.3 1.8 7.1 2.8 5.1-2.8 2-5-0.7-5.7 5.8-5 5.8-5 2.6 3.2 9 7.2 0 2.1-5.8 10-5.8 5.3 4.5 7.2 3.9 3.5 5.7-4.3 9-2.6 7.5-0.8 1.3-1.2-1-1.1-1.8-2.3 0-1.4 1.2-2.7 1.6-12.2 4.8-2 0.1-1.5-0.8-4.8 1.1-2-0.1-2.2-0.8-1.5-2.6-4.5 0.1-4.8-1-2.9-1.7-2.9-3.2-2-1.3-2.7-3.8 3.5-2.4 1-1.3-0.8-1.4-1-0.5 0-3.3 3.9-5.5-0.6-3.2-1.7-2.7-1.2-2.6-0.3-3.7 0.3-3.3-2.7-2.8-4.1-1.7-2.5-3.4 0.2-2.1-0.5-1.5 0.2-3.4-3.5 0.4-0.7-0.7-0.2-1.6-2.5-3.6-1.6-3.6-0.1-1.8-1.3-3.5-5.7 4.6-1.7-4.5-0.1-2.5-1.1-2.9-0.1-3.8 1-1.5 1.8-1.8 2.5-0.3 3.6-1.4 2.1-1.7 1.1-3.8-1.8-4.7 5.7 0.2 7.5 1.9 4.7 0 4.6 8.4 4.3 3.2 2.8-5.1 5-2.6 7.1 5.8 2.9 7.8 4.6 3.8 3.6-5.1 6-5.2 9 1.3 5.4 4.1z" id="LVA1065" name="Ludzas">
            </path>
            <path d="M878.2 331.6l8.8-0.5 7.1 3.3 2.2 7.8 2.1 11.8-0.9 3.2-1.3 1.7 0.2 2.7 0.6 1.2 1.6 1.3 1.9-0.6 3.2 1 2.3 1.7 1.4 2 3.9 4.4-2.6 4.9 0 6 1.8 4.7-1.1 3.8-2.1 1.7-3.6 1.4-2.5 0.3-1.8 1.8-1 1.5 0.1 3.8 1.1 2.9 0.1 2.5 1.7 4.5 5.7-4.6 1.3 3.5 0.1 1.8 1.6 3.6 2.5 3.6 0.2 1.6 0.7 0.7 3.5-0.4-0.2 3.4 0.5 1.5-0.2 2.1 2.5 3.4 4.1 1.7 2.7 2.8-0.3 3.3 0.3 3.7 1.2 2.6 1.7 2.7 0.6 3.2-3.9 5.5 0 3.3 1 0.5 0.8 1.4-1 1.3-3.5 2.4-2.2-2.4-11.5 1.9-2.2-0.8-2.3-3.9-1 1-0.6 2.2-2 1.8-2.8 1.5-3 0.4-2.7 0.9-0.9 1.5 1 3.5-3.8-0.2-1.2 0.8-10-0.8-6 1.8-16.9-1.3-1.4-0.6-1.6 0.6-3.5 3.1-3.2 1.7-0.7 1.7 0.6 2.8-3.3 0-3.2-0.6-1.4-0.7-0.9-1-0.4-1.6 0.1-2.9-0.2-2.4-0.7-1.9-1.8-2.1-2-1.6-0.6-2-1.2-2.3-0.3-3.8-3.6-5.2-1.5-3.4-0.7-3.7 0.9-1.7 3.5-0.1 2.1-2.8-3.4-6.9-2-3.4-7.5-9.6 0.3-1.8 1.4-1.6 0.7-2.1 1.4-3.5 9.2-0.8 5.7 0.6 1.1-4.5-4.6-14.2-0.4-9.7-3.2-7.8-9.3-1.9-4.3-9.1-4.2-5.2-6.1-1.9-4.9-3.8 1.4-6.7 17.2-27.7 2.9-3.3 5.2 5.4 2.4 0.9 4.6-0.2 2.1 1.3 3.5 0.3 1.3-1.3 3.9-0.9 3.5-0.4 1.6 0.6 3.8-0.8 3.5 4.4 7.9 1.2 13.3 1.6z m2.2 72.1l1.3-11-0.2-4.1-3.3-1.4-4.1 1.9-4.9 9.4 1.4 6.5 7.5 3.7 2.3-5z" id="LVA1066" name="Rezeknes">
            </path>
            <path d="M210.6 314.3l-6.7 20.2 2.5 8.6 3.8 3.5 1.2 9.7 0.7 11.5 4.7 4.6 1.9 10.3 3.4 2.8 4.1-8 7-1.1 5.3 4 2.5 5.7-1.4 18 5.5 4.4 0.9 5-1.6 2.9-1.4 4.8 5.7 0.7 2.5 0.9 5 3.9 5.2 1.4-5.1 3.5-19.5 8.1-2.1 0.3-2.3-1-6.1-6.5-4-2.1-8.8-2.1-40.9 1.4-2.7-1.1-5.1-3.8-2.6-1.4-6.2-0.4-15.3 7.2-5.2-7 2.2-2.4 3.6-1.6 1.1-1.7-0.8-1.6-4.8-6.2 0.4-2.5-0.5-1.7 0.3-1.5 1.4-3.2 4.3 0.1 1.6-0.5 2 0.2 1.9 0.8 2.5-1.2 0.2-3.6-1.1-1.4-4.3-3.4-0.9-1.2 0-1.9 6.7-2.4 5.5-1 2.9-1.9 0.7-1.5-1.1-2.6-0.4-2.8-0.9-2.5 0.4-3-0.1-5.2-1-6.6 1.2-2.5 1.8-1.8 4.2-2.6 1.5-2 1-1.9 0.9-3.2 1.1-1.8 0.1-1.5-2.1-6-1.6-7.4 5.8 0 3.5-3.5 2.9-3.5 2.5-1.7 5-2.2 1.5-1.3 3.4-1 0.1-4.2-1.7-2.6-1.3-1.5-2.3-1-2.2 0.4-2.5-1.3-0.7-1.5 0.4-1.1 2.8-1.9 0.4-1 1.9-2.5 3.3 0.7 1 1 0.4 2.3 1.4 1.9 6 2.7 3.5-0.9 2-2.3 1.5-1.3 1.6-3.4 5.2-0.8 2.7 0.7 2 1.1 0.4 1.1-1.2 2.1 0.1 4-0.3 1.9-0.6 1.3-2 2.2-1.3 2.9z" id="LVA1068" name="Saldus">
            </path>
            <path d="M927 186.3l-0.8 6.1-2.2 3.1-1.4 0.5-1.4 1.2-7.2 4.1-1.7 3.8-2.2 1.5-2.2 4.6-4-0.3-1 0.1-2.4-1.3-2-2.4-3.7 0-7.5 2.8-7-5.5-4 1.8-6.9 7.9-3.8-0.6-1 0.6-2.8 3.1-2.7-0.1-2.3 1.7-3.8 0.4-13.9-5.6-1.4-0.5 0.4-1.5 2.5-3.1-0.9-1.1-5.4-3.5-4.5-4.5-11.4 0.1-5.6 1.1-2.1-4-1.9 0-6.3-0.8-4-0.8-1.8 0.7-4.6 3.1-4.4-3.4-0.7-3.7-6.1-4-2.1-3.2-3.3-7.3 2.8-7.2 4.1 0.6 6 0 2.2-1.8 2.5-16.9 5-3.5 6.9 0 0-4.1-0.3-8.7-1.4-4.5 2.8-2.6 1.7-3.5 1.4-3.8 2.1-3.3 2.6-1.2 1.7 1.3 1.5 1.9 2.1 0.4 2.5-0.6 2.3 0.1 4.8 1.6 3.2 2.6 5.1 7.8 2.8 3.3 3.3 1.6 11 0.7 21.3 7.8 4.5-2.9 24.1-0.2-0.7 9.3 0.4 6.1-1.5 5.2-0.5 4.5 3.4 3.8 14.4 6.8 7.4 8.3z" id="LVA1076" name="Aluksne">
            </path>
            <path d="M742.1 129l0.8 2.4-1.6 4.9-0.6 3.6 1.8 3.8 1.1 0.8-0.1 1.8-6.9 3.4-1.3-7.2-2.7 0.6-5.1 0.6-0.7-5-7.7-1.2-4 0-4.4-5.7-4 2.5-6.1 0-10.1 2.5-4.3 5-6.8 0-1-5 2-5-0.3-5-3.3-3.8 7.7-1.2 3.7-3.2 2.7-7.5 1.3-5.7-17.8-3.1-0.3-5-4.1-0.7 2.7-11.9-15.4 5.6-6.4-1.8-3.9-3.3-6.1-2-2.8-4-4.3-2.3-1.6-2.6 1-3.9-0.7-2.2-1.8-1.2-2.2-2.4-2.1-2.8-6.2-4.9 0.5-3.6 4.4 1.4 2.9-0.1 1.7-1.5 3-1.4 2.4-0.2 1.2-0.6 4.2 4.4 5.5 0.6 1.8-13.1 6.7-2.4 2.1 0.1 2.1 3.6 1.3 5.3 1.7 5.1 3.5 3.4 28.9 2.6 1.6 0.8 1 1.3 0.5 2.4-1.3 3.1-0.4 2.4 0.4 5.3 1.2 3.2 15.2 12.8 4.6 5.3 13.1 21.5 4.6 5.5 5.7 4.1 1.8 0.8z" id="LVA1077" name="Valkas">
            </path>
            <path d="M470.8 395l2.7 4.9 3.7 4 1.4 4.9 5-2.2 5.4 7.2 2.4 11.1-2.2 3.1-9.3 4 0.7 3.6 7.4 1.3-2 4.4-3.2 3.1 1.8 5.4 6.6-3.1 6 3.1-2 2.7-2.6 2.8-8 4.6-4.7 2.1-4.5-1.3-8.7-6.4-4.5-1.8-4.2 0.8-16.7 8.7-3.8 0.7-4.2-0.8-4.6-2.6-12.9-10.2 7.5-4.7 0.7-4.8 4.4-3.2-0.7-4.8 3.2 0 4.9 3.5 4-4.4-5.7-3.6-6.9-3.6-3.7-2.6-0.2-5.4-0.8-7.5-1.7-6.1 3.5-0.2 5.2-6.1-0.3-2 3.7 1.4 6.1 1.4 6.2 3.5 5.4 2.3 2.4-4.5 6.7-4 6.1-0.5 5 1.8z" id="LVA1079" name="Bauska">
            </path>
            <path d="M633.2 220.4l2.1 4.8-0.4 8.3-1.3 6-4.3-2.4-3.2 0-1.8 1.2-5.1-1.2-2-3.6-4.5-3.9-4.3-0.4-2.2-4.4 0.7-3.6-1.3-3.2-5.8 0 0.2-6.8-4.3-5.5-7.8-4 0-8.8 3.2 1.2 2.6 2 5.2 1.2 1.7 1.2-1.7 3.2 2.8 1.2 4.3-1.2 4.3-1.6 4.6 3.2 5.3 3.2 3.3 3.5 1.5 3.6 0 8.4 3 2 3.2-1.2 2-2.4z" id="LVA1080" name="Cesu">
            </path>
            <path d="M782.9 493l5.5 2.4 1.8 1.7 2.4 1.8 4.1 0.1 3.7-1 4.5-3.1 2.2-0.5 1.8 0 1.5 1.4 5.6-1.2 0.4 5.8 5.5 11.5 5.2-0.4-2.3 4.7 0.2 1.7 2.2 5.1-0.2 1.4-4.9 1.1 1.5 9 1.7 4.1-1.5 2.1-1.3 2.3 2.6 1.2-1.1 4-1.2 1.8-0.4 2.7-0.1 4.6 6.1 2.4 0.5 4.8-0.3 4.5-3 1.9-7.9 9.8-7.9 14.5-2.8 3.2-11 5.7-3.1 0.3-7.4-3-3.6-0.4-3.4 1.9-2.9 5.1-7.9-0.6-7.7-2.2-19.1-9.3-8.7-6.5-7.2-13.2 4.3-1.9 12.5-1.3-1.8-7.3-8.2-10.1 5.9-6.5-2.2-2.4-2.3-1.7 0.7-4 3.6-2.5 2.7-3.6 4.8 2.8 2.8-5.9-2.2-4.9-1.6-5.9 0.6-5.4-1.7-2.9-1.2-4.4-0.4-5-0.4-3.6-0.3-6.5-0.5-3.7-1.2-3.3-3.8-5.1 4.8-1.6 6.3-1.8 4.9 3.3 5.3 0.8 4 3.1 3.2 8.8 4.6-0.4 0.4-2 1.8-3.6 1.9 0.7 0.8 1.4 4.6 3.9 2 2.8 3.2-3.5z m-4.8 46.6l-0.4-3.1-2.1-0.8-7.4 8.6-9.5-1.5-4.7 4.5 1.6 2.2 5 3.2 0.2 5.9 0.4 3.8 3.9 6.6 1.9-1.4 3.3-1.4 3.5-0.7 2.1-3.1 0.7-5 2-1.8 2.1-4-2.8-1.6 0.7-4.8-0.5-5.6z" id="LVA1081" name="Daugavpils">
            </path>
            <path d="M337.8 404.1l-2.9-6.4-1.5-6.7-3.7 0-5.6 8-5.7 5.8 2 5.4 2.9 2.2-4.7 1.4-8.3 0-5.9 0.8-3.2 4.5-2.7-3.1-1-6.3-4.5-2.2-0.4-11.1 0.2-5.4-3-1.3-3.4-6.7-2.7-3.2-5.7 3.2-2.7-5.9-4.9 3.2 0.7 4.9-4.6 0.4-4.7 3.6-2 3.6-2-0.5-1.4-5.3-3.5-1.6-0.9-2.7-1-1.7-0.8-0.5-0.2-3.4 0.5-1.2 1.7-0.3 3.3 0 1.7-0.8 1.6-1.7 1.8-3.4 0.7-3.3-2.9-3.6-1.3-3.3-3.2-1.7-0.7-4.4 3.5-0.5 6.8-2.8 3.9-0.6 11.4 0.2 5.8 4 7.6 1 2.2-0.2 3.3-1.8 6.6 1.6 3-3.2 3.1-1.5 7.8 0.2 3.7-1.3 3.6-8.5-1.4-4 0.1-2.2 0.8-2 7.3-4.7 2 1.7 2.7 0.4 5.9-1.8 4.8-4.1 2.6 1.9 2.7 11.2-3.1 4.2-6 3.1-3.1 2.7-2.6 4.3 3.4 2.5 2.8 1.1 2.1 1.9 1 6.1-5.6 4.7-2.7 4.9-1.7 1.5-0.9 2.4 10.2 1.8-0.4 3.1-4 2-1.6 0.5-0.6 1.5 0.3 1.7 1.6 1.9 1.7 2.9 0.1 3.8-1.6 6-1.3 1.6-3.2 1.5z" id="LVA1082" name="Dobele">
            </path>
            <path d="M775.5 177.4l3.3 7.3 2.1 3.2 6.1 4 0.7 3.7 4.4 3.4 4.6-3.1 1.8-0.7 4 0.8 6.3 0.8 1.9 0 2.1 4 5.6-1.1 11.4-0.1 4.5 4.5 5.4 3.5 0.9 1.1-2.5 3.1-0.4 1.5 1.4 0.5 13.9 5.6-3.7 6.8-5.3 7.5-3.6 3.7-7.9 10.5-1.8 2.3-2.2 2.4-3.5 7.8-3.3 3.8-3.8 2.7-5.7 5.4 1.5 3.9-1.6 4.9-8.8-1.5-2-0.9-3.3-0.1-3.1 1.2-1.2 1.4-3.1 2.2-0.9 0.2-0.8-1.2-7.7 3.3-4.4 2.9-4.8 1.3-1.2-7.7-2.1-7.7-1.6-4-2.8-4.8-2.1-3-4.9-1.4-12.7 4.3-5.6-6.9-1-6.6-6.9 2.7-7.7-0.5-4.5 1.6-9.1 1.2 2.3-4.8 0.9-2.9 2.9-5.2 0.7-1.4 0.3-2.3-5-7.2-4.1-7.5-1.8-2.2-1.8-1.2-1.9-0.6-6.7-1-1.3-5.8 1.4-1.5 4.8-0.1 1.3-0.3 0-3.6 2.4-2.2 3.5-1 4 0.4 18.1-1.4 0.6-1.8-0.2-3.1 1.5-1.8 0.6-2.5-0.6-3.3 11.5 2.1 8.8-2.4 0.9-1.9 0-1.6-0.8-0.3-2.7 1.2-1.3-1.2 0.3-1.9 3.3-0.9 1.7-0.9 1.8-2 3.9-1.5 0.8-3.1-0.7-4.5 6.1-0.4 1.5 2 1.9 0.8 3.2-0.5 3.6 1.6z" id="LVA1083" name="Gulbene">
            </path>
            <path d="M386.6 327.3l-1.3 7 0.6 1-1.1 6-7.6 1.8 0 4-4.2 1.4 1.8 4.5 3.7-2.3 2.9 4.1-6.6 4.1-5.4-1-3.6 2.1 1.8 4.8 6.3 5.2-0.8 7.1 5 2.4 4.3-4 5.5-2.5-1.2-4.7 3-2.6 5 4.7 5.2 3.2 6.4 1.8 3.9 7.1 3.2 6.3 0.8 8.9 3.1 4.1-4.1 1.2-1.7 2.4-2.5 1.3-1.6 2.5-4.7 1.7-1.5 0.8-1.9 3.6-2.9 3.5 0.3 1.7 1 1 0.1 1.2-1 4.2-0.9 2.1-0.1 1.4 5.2-0.4 0.8 1.2-1.2 4.3-0.3 5.9 0.3 2.8-1.8-0.6-4.5-0.1-9.5 2.2-4.3-0.7-0.2-4.2-1.2-1.7-1.1-0.4-3.8 0.6-9.6-0.5-4.4 1.3-8.3 5-4.9-0.4-14.3-6.1 1-1.5 4.8-3.8 3.1-1.5 2-2.4 0.7-1.6 0-2.2-1.7-3.7-1.4-3.7-1.2-2.1-1.7-1.1-0.7-2.5 1.7-2.3 0.7-2.2-2.2-3.9 3.2-1.5 1.3-1.6 1.6-6-0.1-3.8-1.7-2.9-1.6-1.9-0.3-1.7 0.6-1.5 1.6-0.5 4-2 0.4-3.1-10.2-1.8 0.9-2.4 1.7-1.5 2.7-4.9 5.6-4.7-1-6.1-2.1-1.9-2.8-1.1-3.4-2.5 2.6-4.3 3.1-2.7 6-3.1 3.1-4.2-2.7-11.2-2.6-1.9-3.4-17.2 6.2-2.6 11.1 0.8 1.8 0.5 3.5 0 6 3.6 5.2 5.8 1.5 4 2.2 3.5 4.8 5.6z" id="LVA1084" name="Jelgava">
            </path>
            <path d="M676.7 403.6l0.9 4.9-5.2-0.6-3.4-2.2 0.8-10.1 3.8-2.1 3.4 0 1.5 3.3 4-1.6 0.9 3.8-6.7 4.6z" id="LVA1085" name="Jekabpils">
            </path>
            <path d="M539.7 117.6l-0.2 10.7 2.1 4 2.9 3 2.3-0.2 7.1-1.9 2.7 0.4 2.5 1.8 3.3 5.1 0.7 2.8 0 1.6-0.6 0.6 1 1.1 1.7-0.3 2 0.5 0.9 1.8-1.1 0.9-2.4 0.5-1.2 1.7-1.1 2.3-4.5 1.7-1.3 2.2-2 1.6-1.2 2.1-12.8 8.2-1.5 2-4.1 0.2-4.6-1.7-1.9 0.5 0.1 1.4 4.4 4.1-11.2-0.3-0.4-3.5-8.2 5.3 1.9 10.3-2.5 5.3-6.5 2.2 1.6 4.9 5.1 3.6 3.8 15.2-4.3 1-5.3-3.6-2.9-7.2-2.8-3.5-1.7-1.6-1.5-0.8-1.7-5.5-2.2-1.6-10.7 5.8-1.5-0.3-1.5-0.2-3.1 1.1-0.3-1.9 0.6-2.4 0.3-3.1-0.9-3.5-2.9-3.6-1.4-13.2 7.3-2 5.3-2.1 2.1-2.9 1.4-5.3 6.5-1.1 2.7-3.2-1.7-2.5-2.3-3.9-2.7-8.2 3.2-5-8.6-0.7 1-2.9-2.7-3.2-2.5 0.7-3.6-0.7 0.2-5.3-1.6-0.4 0.4-7.9-1.1-12.8 13.4-2.2 3.4 3.2 3.3-1.8-0.8-3.9 0.6-7.5 6.3 0.7-1.3-9.7 6.8-4.7 6 2.6 2.1 2.8 5.5 4.7 7.1-0.4 4 3.6-0.5 5 0.9 8.6 8.5 3.6-1.6 7.2z" id="LVA1086" name="Limbaži">
            </path>
            <path d="M709.8 257.1l9.1-1.2 0.5 6.2-1.5 6 0.2 7.1 1.3 5.5-1.9 4.8-0.2 3.2 4 0.3 3.1 6 6.2-0.8 2.6-2.4 5.4 2.4 4.5 0-0.8-4.4 3-1.9 2.6-3.6 1.7-4.7-3-4-1.1-6.7-0.9-3.3 12.7-4.3 4.9 1.4 2.1 3 2.8 4.8 1.6 4 2.1 7.7 1.2 7.7-13.1 23.6 4.3 5.5 1.7 2-0.7 3.2 3.3 2.7 3.4-1.9 2.4 1.1 4.3-3.5 1.5-3.6 7.3-8.6 0.9-4.4 4.5-4.7 2 3.2 10.1-1.2 5.2-1.2 3.2 0 3 3.5 0.2 3.2 3.5 0 3.2 2 2.8 4.7-3.4 4-2.9 3.3-17.2 27.7-1.4 6.7-4-3.9-4.5-2.8-0.4-3.9-3.5 0.4-4.7 1.2-3 3.1-2.6 3.5-4.3-0.4-5.6 3.6-20.3 0-1.8 10.4-3.4 6.5-1.1 1.6-7.1 4.3-1.3-6.1-2.7-1.4-5.1 1.7-3.7-4.4 0.9-2-1.9-1.8-2.9-0.6-1.8-1.3-3.5-1-5.4 2.6-4.7 3.4-2.5 0.9-2.3-0.7-2.9-2.6-2.5-6.5-7.1 7-0.3-3-1.9-2.3-0.1-2.5 1.6-0.7 0.8-1.1 0.4-1.4-4-3.9-10-3.8-1.2-7.1 0.2-2.2 1.4-1.8 1.9-3.5-1.1-4.7-2.1-3-2.2-0.2-3.6-4.2-2.8-2.4-1.1-5.9-1.2-3.9 2.8-3.2 0.8-2.7 8.4-2.4 3.3-1.6 4.3 1.6 3.4-1.6 4.3 0 0.9-4.7-1.3-2-3.2-2.8-4.7-5.1 4.3-2.8 0.8-4.5-0.5-1.8-2.1-3.5-1.2-3.1 0.5-6 0.9-2.9 0.2-2.2 2.1-6.9 3.7-0.8 10 5.3 2.2 0.7 1.4 0 1.1-1.9 1.2-1.1 3.4 0.6 3.7 2.1z" id="LVA1087" name="Madona">
            </path>
            <path d="M625.6 324l-9.3 9.5-6.4 3.5-1.8 0.3-1.8-0.7-1.6 0.1 0.4 2.3-4.2-1.2-4.2 0.9-3.7 2.3-1.6 2.3 5 3.2 0.7 1-0.4 1.6-2.3 4.1-8.4-2.9-0.3 0.8-2.1 1.8-3.3-1.3-3.1-1.4-0.6-1.5-7.1-5.6-3.1-4.3-2.2-3.9-2.4-5-10.1-2.2-3.4-2.8-2.8 2.2-5.2-3.4-5.8-3.3-3.7-1.7-1.5 6.7-3.7 1.7 0.6 5-3.1 5.6-4.9 5.5-2.9-4.1-0.9-1-5-1.6-2.1-2.5-2.8-2.5-1-0.4-3.1-5.4-1.1-1.5 4-3.1 6.9-7.2 4.6 3.6 5-6.8-4.7-2.2-1.3-5.3 3.1-0.4 3.1-3.1 3-1.4 6.5-4.8 4.6 2 5 1.2 1.9-0.3 3.9-3 2.6-1.2 2.3-0.4 3 1.4 3.3-1.1 4.9 1.4 14.7-4.2 12.6 4.1 2.4-0.1-0.6-2 1.3-1.1 0.7-1.4 1.8-1.5 1.3-1.6 5.9-3.1 2.3 0 1.5 0.9 0.9 1.7 1.2 3.5 0.3 2.9 3.2 1.1 4.3-2.9 3.6-5.3-0.8-3.1 0-2.4 3 0.8 2.7-1.6 0.6 3.4 2 2.1 0.1 2.1 1.2 2.1 0.8 3.2 1.2 2.8 0.1 2.8-1.1 2-1.1 2.6 0 1.3 2.5 3.3 3 2.8-10 1.7 0.1 3.3 1.1 1.9 1.2 1.1 0.8 3.9-0.2 3.4z" id="LVA1088" name="Ogre">
            </path>
            <path d="M816 494.6l-5.6 1.2-1.5-1.4-1.8 0-2.2 0.5-4.5 3.1-3.7 1-4.1-0.1-2.4-1.8-1.8-1.7-5.5-2.4-4.1-3.7-2-4 6 0.5 3.4-3.1 0.3-10.2-2-10.3-2.6-4.1-5.4-1.5-1.4-9.3-2.9-0.5-7.7-3.1-7.4-6.1 2.6-8.3 8.5 4.2 4.9-14.4 2-3.1 4.5-1.1 8.6 5.2 6.5 8.2-3.1 3.1-5.7 3.6-2.6 8.2 2 3.6 5.1 2.1 5.5 5.6 5.7 2.1 4.2 7.1 3.4 9.8-0.5 3.6-4.6 3.5 3.4 2.1 4.9 3.6 2.8 2.5 0.8 5.8z" id="LVA1089" name="Preilu">
            </path>
            <path d="M279.9 172.1l5.1 4.5-3.4 6.8-5.3 4.1-6.6 4.6 4.7 9.4 8.8 1.7 5 1.8 1 6.4 2.6 5-5.6 7.1-10 6.8-2.5 4-0.3 1.9-0.8 2-1.4 2-2.7 1.9-11-0.7-3.2 0.8-2.1 2.7-4.4 3.5-12.6 3.7-3.9 0.8 1.1 13.4-1.9 6.5-6.1-1.6-4.4 3.5-7-1.4-3.9-0.9-9.3 0.7-4.1-1.2-1.4-4.1-1.4-1.7-0.4-3.5 0.5-5.7-1.2-6-0.8-1.9-2.9-2.6-4.1-2.2-4.8-4.1-1.8-2.6-1.1-2.9-1-1-3.9-1.8-0.3-3.3-1.9-1.2-0.3-0.8 0.8-3.5 5.4-7.9 5.6-5.5 3.2-1.6 0.6-1.3 0.4-2.6 0.6-0.6-1.9-8.3-1.2-3.3 0-4.3-0.6-7.7-0.7-1.5-2.4-2.7 3.2-7.5 5.9-1.8 3.2 5.9 4.4 0 6-2.4 7.2 1.8 3.8-12.3 6-9.4 10.7-1.1 9.4 5.2-2.2 6.5 3.8 5.3 5-5.9 11.4 12.9 3.1 5.2 6.6 3.5 5.4-0.6 2.2-6.4 6.1-2.5z" id="LVA1091" name="Talsi">
            </path>
            <path d="M346.4 292.9l2 0.5 2.1 10.1-6.2 2.6 3.4 17.2-4.8 4.1-5.9 1.8-2.7-0.4-2-1.7-7.3 4.7-0.8 2-0.1 2.2 1.4 4-3.6 8.5-3.7 1.3-7.8-0.2-3.1 1.5-3 3.2-6.6-1.6-4.2-5.6-3.2-9.8-1.9-8.6-2.7-3.1-8.4 1.3-5.9-2.2-1.2-5.9 2.7-5.4-2.7-4.9-0.8-3.6-0.2-6.8-5.9-2.2-5.9-6.4-1.8-6.3 1.8-8.1 4.4-0.9 2.2-2.3-1.7-4.5-1.5-5-2-5.4 7.7-2.7 2.2-3.7 3.9-2.7 2-3.2-3.4-4.5 1.4-2 0.8-2 0.3-1.9 2.5-4 10-6.8 5.6-7.1 4.4-6.9 2.3 5.7 0.5 8.7-1.8 9.5-2.7 4.1 1.7 4.5 5.2 3.6 7.4 4.6 3.7 9.9-2.5 6.8-4.9 6.8-1.2 6.8 3.9 4.5-2.7 3.2-4.9 4.9 1 3.7 7.1-2.3 10.6 3.6 13 1.4 9.6-4.1 4.9-2.5z" id="LVA1092" name="Tukums">
            </path>
            <path d="M619 140l-0.7 5.6-2.8 2.4-5-0.8-2.5 0-0.7-4.8 0.9-5.6 4.5-1.6 3.9 0 2.4 4.8z" id="LVA1093" name="Valmiera">
            </path>
            <path d="M440.7 263.5l2.6 1.2 6 6.7 3.5 2.2 3.3 1.6 1.9 1.7 2 2.2 2.4 5.6-2.9 3.4-5.6 2.4-1.6 1.3-1.6 2.6 0.3 6.7 3 7.8-8.5-2.3-5.7-5.1-3.2 1-2.8 1.5-1.8 3.5-1.5 0.6-2.4 0.9-0.6-3.4-0.6-3.1-3-2.9-1.9-2.5-3.3-1-4.3-2.4-3.9-1.4 0.9-2 5.4-4.5 0.8-2.2 0.9-1.5-1.1-1.3-3.5-0.8-1.8-1-2.8-1.4-0.8-2.4 3.4-1.7 5.3-4.6 2.4-3.6 1.8-3.4 1.9-2.5 5.3-1.5 5.3-3.5 5.3 8.4 1.5 0.7z" id="LVA1094" name="Riga">
            </path>
            <path d="M6.1 415.9l0-4.9 0.7-2.5-1-4.2-0.4-4.5 0.8-2.4 2.5 2.4 0.8 2.6 0.8 6.5-1.7 0.7-0.6 6-1.9 0.3z m6.5-16.2l-0.7-1.2-2.4-2.1-3.7-1.5-1-1.9-0.6-2.8 1.2-2.2 1.4-10.2 1.4-4.1 6.4 2.3 1.4 10.7 2.2-1.5 1.3 9-4.2 2.4-2.7 3.1z" id="LVA4848" name="Liepāja">
            </path>
            <path d="M389.7 365.7l-3 2.6 1.2 4.7-5.5 2.5-4.3 4-5-2.4 0.8-7.1-6.3-5.2-1.8-4.8 3.6-2.1 5.4 1 6.6-4.1 8.5 2.2 2 6.9-2.2 1.8z" id="LVA4849" name="Jelgava">
            </path>
            <path d="M778.1 539.6l0.5 5.6-0.7 4.8 2.8 1.6-2.1 4-2 1.8-0.7 5-2.1 3.1-3.5 0.7-3.3 1.4-1.9 1.4-3.9-6.6-0.4-3.8-0.2-5.9-5-3.2-1.6-2.2 4.7-4.5 9.5 1.5 7.4-8.6 2.1 0.8 0.4 3.1z" id="LVA4850" name="Daugavpils">
            </path>
            <path d="M880.4 403.7l-2.3 5-7.5-3.7-1.4-6.5 4.9-9.4 4.1-1.9 3.3 1.4 0.2 4.1-1.3 11z" id="LVA4851" name="Rezekne">
            </path>
            <path d="M75.8 180.6l0.8-2.3 9.8-13.1 4.5-8.8 1.5 1.7 1.4 2.5 4.4 14.3-7.3 3 0.7 8.9-4.8-1.6-3.6 4.7-3.3 0.3-4.1-9.6z" id="LVA4852" name="Ventspils">
            </path>
            <path d="M213 273.3l-5 8-2.2 10.6-1.5 0.5 1.3 5.4-1.6 3.4-1.5 1.3-2 2.3-3.5 0.9-6-2.7-1.4-1.9-0.4-2.3-1-1-3.3-0.7-1.9 2.5-0.4 1-2.8 1.9-0.4 1.1 0.7 1.5 2.5 1.3 2.2-0.4 2.3 1 1.3 1.5 1.7 2.6-0.1 4.2-3.4 1-1.5 1.3-5 2.2-2.5 1.7-2.9 3.5-3.5 3.5-5.8 0-6.8-3.2-2.9-4-8.5 0-6.6 0.6-6.6 5.7 3.5 16.7-4.1 3.4-6-0.5-6.3 4-2.5 4.2-2.9-0.7-3.5-2-1.2-1.5 0.6-2.1-0.2-2.5-1.1-2.2-0.2-2.3-3.1-5.8-8-6.9-4 0.4-1-0.3-2-2.2-1-2.9-1.7-2.8-0.2-2.6-2.1-3.1-3.7 0.8-5.6 0-1.4-0.5-3.1-5.2-7.8-0.7 4.4-2.9 0.7-2.2 2.8-4.1 3.4-1.7 6.3 0 2.9-5.2 7.5-0.5 3.5-4.1 5.6-1.7-1.9-10.4-5-2.9-3.1-6.4 0.9-3.4-4.7-3.5-4.4-6.1 2.7-0.4 4.5-4.3 2.1-2.6 3.2-0.5 3.8 0.5 2.7-0.6 7.6 2.4 3.1 0.8 0 2.2-0.9 2.6 5.4 0 3.8-3.4 1.4-0.2 10.6 0.5 2.1-0.3 6.1-2.2 2.6-1.7 8.3 3 2.7 0.1 10.7-3.8 2.7-2 0.4-1.9 0-4.3 0.6-4.3 0.9-3 3.9 1.8 1 1 1.1 2.9 1.8 2.6 4.8 4.1 4.1 2.2 2.9 2.6 0.8 1.9 1.2 6-0.5 5.7 0.4 3.5 1.4 1.7 1.4 4.1 4.1 1.2 9.3-0.7 3.9 0.9z" id="LVA5709" name="Kuldigas">
            </path>
            <path d="M73.3 301.1l-6.4-2.1-5.7-2.8-2-2.8 0.6-2 7-1.8 1.1-2.7 2.4-2.8 0.4-3.8-0.2-6.7 1.6-4 0.6-5.7 1.9-1.8 0.4-4.4 4.5 1.3 4.8-3.8 4.4 6.1 4.7 3.5-0.9 3.4 3.1 6.4 5 2.9 1.9 10.4-5.6 1.7-3.5 4.1-7.5 0.5-2.9 5.2-6.3 0-3.4 1.7z" id="LVA5710" name="Alsungas">
            </path>
            <path d="M251.6 326.3l-0.1 1.8 4.5 6.3 0.8 9.5 0.3 2-0.5 1.5-1.5 1.2 1.6 4.3-3.5 0.5 0.7 4.4 3.2 1.7 1.3 3.3 2.9 3.6-0.7 3.3-1.8 3.4-1.6 1.7-1.7 0.8-3.3 0-1.7 0.3-0.5 1.2 0.2 3.4 0.8 0.5 1 1.7 0.9 2.7-3.4 0.2-2.5 1.3-2.7-0.8-3.3 0-2.5-5.7-5.3-4-7 1.1-4.1 8-3.4-2.8-1.9-10.3-4.7-4.6-0.7-11.5-1.2-9.7-3.8-3.5-2.5-8.6 6.7-20.2 5.1 2.5 8 1.1 6.6 3.3 1.6 2-0.5 2 5.1-0.3 5.5 1.9 9.6-0.5z" id="LVA5711" name="Brocenu">
            </path>
            <path d="M165.4 328.5l1.6 7.4 2.1 6-0.1 1.5-1.1 1.8-0.9 3.2-1 1.9-1.5 2-4.2 2.6-1.8 1.8-1.2 2.5 1 6.6 0.1 5.2-0.4 3 0.9 2.5 0.4 2.8 1.1 2.6-0.7 1.5-2.9 1.9-5.5 1-6.7 2.4 0 1.9 0.9 1.2 4.3 3.4 1.1 1.4-0.2 3.6-2.5 1.2-1.9-0.8-2-0.2-1.6 0.5-4.3-0.1-1.3-1.9-5 1.8-1.2-0.3-0.5-2.3-0.6-1-1.5-0.4-3.7 0.6-2.1-0.2-2.5-0.7-2.1-1.7-1.4-1.9-2-4 0.3-4.7-0.2-2.5 0.2-1.3-0.6-2.1-1.8-3.3-0.1-0.9 3.6-2.3 1.5-1.7 1.4-4.4-2-5.5 1.8-4.7 2.5-4.2 6.3-4 6 0.5 4.1-3.4-3.5-16.7 6.6-5.7 6.6-0.6 8.5 0 2.9 4 6.8 3.2z" id="LVA5712" name="Skrundas">
            </path>
            <path d="M138.4 400.8l-1.4 3.2-0.3 1.5 0.5 1.7-0.4 2.5 4.8 6.2 0.8 1.6-1.1 1.7-3.6 1.6-2.2 2.4 5.2 7-34 16.1-1.5-8 3.5-3.2 0-3.2-3.8 0-3-3.7-4.9-5.3 2.6-3.7-0.6-8 7.3-2.1 0-6.4-3.5-1.6 0.6-11.2 5.6-3.1 5.8-2.7-0.3 4.7 2 4 1.4 1.9 2.1 1.7 2.5 0.7 2.1 0.2 3.7-0.6 1.5 0.4 0.6 1 0.5 2.3 1.2 0.3 5-1.8 1.3 1.9z" id="LVA5713" name="Vainodes">
            </path>
            <path d="M118.6 355.4l-1.8 4.7 2 5.5-1.4 4.4-1.5 1.7-3.6 2.3 0.1 0.9 1.8 3.3 0.6 2.1-0.2 1.3 0.2 2.5-5.8 2.7-5.6 3.1-7-2.6-10.6 2.6-1.8-2.6 6.5-6.9 0-6.4-1.5-7.5-5-3.8-7.3 1.6-3.8 0-5.3 1.7-2.9-7-3.8 0.5-0.6-5.3-8.5-6.4-3-5.4 1.2-4.8-0.6-12.3 3.5-3.2 8.8-2.7 4.1-2.2-0.4-6.9 7.8 0.7 3.1 5.2 1.4 0.5 5.6 0 3.7-0.8 2.1 3.1 0.2 2.6 1.7 2.8 1 2.9 2 2.2 1 0.3 4-0.4 8 6.9 3.1 5.8 0.2 2.3 1.1 2.2 0.2 2.5-0.6 2.1 1.2 1.5 3.5 2 2.9 0.7z" id="LVA5714" name="Aizputes">
            </path>
            <path d="M84 387.3l1.8 2.6 10.6-2.6 7 2.6-0.6 11.2 3.5 1.6 0 6.4-7.3 2.1 0.6 8-2.6 3.7 4.9 5.3 3 3.7 3.8 0 0 3.2-3.5 3.2 1.5 8-7.1 3.4-12.2 0.5-5.1 2.7-10.1 7.8-4.6-9.2-10-6.3 5-6.4 2.9-13.2-7-14.4-0.3-6.3-4.1-3.2 7.3-4.3-1.1-9.6 4.7 3.2 5.5 6.4 1.2 2.1 6.5-0.5-4.1-9.6 4.1-4.8 5.8 2.7z" id="LVA5715" name="Priekules">
            </path>
            <path d="M40.9 363.3l3.2 11.2-3.8 5.9 0.3 14.3 12.6-3.2 0.9 10.2 4.1 3.2 0.3 6.3 7 14.4-2.9 13.2-5 6.4-16.1 0.5-5-6.3-2.1-20.2-8.8 0.5-2.6-17-9 1.2-1.4-4.2 2.7-3.1 4.2-2.4-1.3-9-2.2 1.5-1.4-10.7-6.4-2.3 3.5-10.3 1.6 3.1 8.8 2.1 4.4-11.7 7.9 9.1 6.5-2.7z" id="LVA5716" name="Grobinas">
            </path>
            <path d="M36.5 439.4l-6.5-1.1 0.6 7.9-0.6 9-2 5.9-7.7 11-3.2-2.1-0.3 9 0 6.3-3.8-0.5-2.9-24.3-8.8 1.7 1.3-4.9 0.3-2.8-0.1-4.9-1.5-9.8-0.3-5 0.3-4.7 1.1-3.9 1.9-3.3 1.5-4.2 0.3-2.8 1.9-0.3 0.6-6 1.7-0.7 1.2 3-2 3.4 2 1.5 0 5.3-2 3.2 3.2 4.5 1.1 0.8 1.2-0.6 0.9-1.5 0.4-1.9-1.5-5.3-0.3-4.4 0.2-4.2 0.6-2.7-0.7-1.7-0.6-4.4 9-1.2 2.6 17 8.8-0.5 2.1 20.2z" id="LVA5717" name="Nicas">
            </path>
            <path d="M36.5 439.4l5 6.3 16.1-0.5 10 6.3 4.6 9.2-9.1 7-2.2 0.7-6.2 0.3-4.3 2.2-5.1 4.4-4.9 5.3-3.5 5.5-2.3 7.9-1 6.8-2.1 4.7-5.5 1.6-8.1 0-5.2 1.4-1.5-10.4-1.9-8.1-6.2-15.6-1.4-5.4-0.6-5.3 0.2-1.5 8.8-1.7 2.9 24.3 3.8 0.5 0-6.3 0.3-9 3.2 2.1 7.7-11 2-5.9 0.6-9-0.6-7.9 6.5 1.1z" id="LVA5718" name="Rucavas">
            </path>
            <path d="M59.8 291.4l-0.6 2 2 2.8 5.7 2.8 6.4 2.1-2.8 4.1-0.7 2.2-4.4 2.9 0.4 6.9-4.1 2.2-8.8 2.7-3.5 3.2 0.6 12.3-1.2 4.8-3.2-4.3-4.4 4.3 1.7 8.1 2.1 6.4-4.1 6.4-6.5 2.7-7.9-9.1-4.4 11.7-8.8-2.1-1.6-3.1 1.7-8.2 0.9-21.5-0.5-4.9-1-4.5-0.2-4.3 1.7-4.4 11.3-7.6 1.3-2.3 9.1-5.5 2.5-2.7 5-7.8 1.4-1.6 1.7-1 3.9-3.6 0.5 0 4.2 1.8 3.1 2.5 1.5 3.6z" id="LVA5719" name="Pavilostas">
            </path>
            <path d="M48.8 342.4l3 5.4 8.5 6.4 0.6 5.3 3.8-0.5 2.9 7 5.3-1.7 3.8 0 7.3-1.6 5 3.8 1.5 7.5 0 6.4-6.5 6.9-5.8-2.7-4.1 4.8 4.1 9.6-6.5 0.5-1.2-2.1-5.5-6.4-4.7-3.2 1.1 9.6-7.3 4.3-0.9-10.2-12.6 3.2-0.3-14.3 3.8-5.9-3.2-11.2 4.1-6.4-2.1-6.4-1.7-8.1 4.4-4.3 3.2 4.3z" id="LVA5720" name="Durbes">
            </path>
            <path d="M223.8 107.2l-2.6-2.4 0.3 14.7 5.4 10 0.3 9.4 1.9 10-10.7 1.1-6 9.4-3.8 12.3-7.2-1.8-6 2.4-4.4 0-3.2-5.9-5.9 1.8-3.2 7.5-2-2.3-8 1.4-4.8-0.8-10.2-4.8 8.3-3.6 4-3.5 1.4-2.1-0.4-3.2 2.1-1.2 2-1.9 9.3-6 0.4-2.6-0.3-8.1-0.5-1.6-1.3-2.3-1.2-3-0.7-3.2 0.2-2.9-1.6-5.2-1.6-0.8-1.5 0.5-0.9-1.5-1.6-7.9 39.8-21.9 5.8-1.8 3.2-0.3 1.5-0.5 3.6-1.8 1.9 0.4 1.4 0.9-1.4 2.8-1.3 9.7-0.5 10.6z" id="LVA5721" name="Dundagas">
            </path>
            <path d="M223.8 107.2l0.6 5.2 1.3 3.8 7.6 11.4 30.7 26.8 9.9 12.4 6 5.3-6.1 2.5-2.2 6.4-5.4 0.6-6.6-3.5-3.1-5.2-11.4-12.9-5 5.9-3.8-5.3 2.2-6.5-9.4-5.2-1.9-10-0.3-9.4-5.4-10-0.3-14.7 2.6 2.4z" id="LVA5722" name="Rojas">
            </path>
            <path d="M302.7 195.9l-4.4 1.7-1 1.8-0.8 3-0.3 7.1-4.4 6.9-2.6-5-1-6.4-5-1.8-8.8-1.7-4.7-9.4 6.6-4.6 5.3-4.1 3.4-6.8 7.2 4.1 4.7 1.1 1.7 0.8 0.4 2 0.1 2.5 0.6 2.6 3 6.2z" id="LVA5723" name="Mersraga">
            </path>
            <path d="M596.5 425.4l0.6 7.6 0 2.9 0.5 4-0.8 3.1 1.3 1.6 7.7-1 1.2 1.8-1 1.2-2.9 1.4-2.4 1.9-1.8 2.8-0.1 2.6 3.7 2.9 2.6 3.5 2.2 1.5 4.3 6-1.1 7.3 1.7 4.8-0.6 1.7-4.4 0.4-1.7 1.4-1.4 2.1-33-5.7-5-3.7-4-7.5-2.4-7.9-1.4-2.4-4.6-5.2-1.3-2.5-1.6-4.6-3.5-15.1-3.6-10.4-2.5-4.2-2.9-1 0.9-2.9 3.2-1.4 1.5-3.1 1.2-3.6 12.8-2.2 2 8.9 3.2-0.9 3.2 15.2 8.1-2.7 22.1 1.4z" id="LVA5724" name="Neretas">
            </path>
            <path d="M705.9 425.7l2.8 0.2 4.9 4.1 1.7 2.2 0.9 4.3 0.1 5.1 0.4 1.4 2.4 5.3-0.2 4.9 0.2 1.2 1.6 1.9 0.2 1.9-0.9 4.6-0.2 5.6 0.6 2.1 2 0.9 1.5 0.2 2.8 1.1 1.4 0.2 2 1.4 5 6.8 3.8 5.1 1.2 3.3 0.5 3.7 0.3 6.5 0.4 3.6-4-7.2-0.2-2 0.8-2.7-1.1-2.2-1.1-0.7-3.1-1.4-3.5-0.7-1.9-1.3-3.2 0.3-1.9 0.6-9.2 8 1.9 3.2-0.1 2.2-3.2 2.7-2.8-0.8-1.5 1.4-0.8 1.6-1.7 2.6-2.9 2.8-1.7 0.3-1.3-0.6-1.6-2.6-1.8-7.2-3.7-0.5-1.2-4.4 0-5-9.8-5.5-1.2-7.7-2.8-4.9-5.2-1.2-5.2-2.2-6.1 1.1-8.6 0.6-1.9-16 7.4-1.7 0.3-7.2-0.3-5.5 8.3-2.2 6.7-13.3-4.6-7.7 1.5-10.6 3.4 2.2 5.2 0.6-0.9-4.9 23 9.8 1.6 1.1 1.2 3.7 2.3 4.7 1.1 2.8z" id="LVA5725" name="Jekabpils">
            </path>
            <path d="M745.4 368.4l3.6 0.6 11.4 6.9 5.3 1.6 9.8 1.2-1.5 7.9 0.5 3 1.3 1.1 1.7 0.6 2.7 0.2-4.5 9.3-0.3 2.5 0.4 1.9-5 0.7-2.7-0.9-1.5-1-4.2-0.6-3.2 0.5-2.4 1.3-3.1 3.2-3.2 2.7-6.9 3.6-1.3-5.9-4.1-5.9-0.3-2.2-1.6-2.2-2.6-0.5-4.6 1.4-3.3 3.3-4.6 6.4-1.1 3.8-5.3 7.1-8.9 5.7-1.1-2.8-2.3-4.7-1.2-3.7-1.6-1.1-23-9.8 6.7-4.6-0.9-3.8-4 1.6-1.5-3.3-3.4 0-3.8 2.1-3.6-0.1-1.8-0.7-2.4-5.9-3-3 1.1-6.5 0.2-5 4.3 0.7 5.9-1 7.2-2.6 6.7-3.5 7.1-7 2.5 6.5 2.9 2.6 2.3 0.7 2.5-0.9 4.7-3.4 5.4-2.6 3.5 1 1.8 1.3 2.9 0.6 1.9 1.8-0.9 2 3.7 4.4 5.1-1.7 2.7 1.4 1.3 6.1 7.1-4.3 1.1-1.6 3.4-6.5z" id="LVA5726" name="Krustpils">
            </path>
            <path d="M660.3 374.4l-0.2 5-1.1 6.5 3 3 2.4 5.9 1.8 0.7 3.6 0.1-0.8 10.1-1.5 10.6 4.6 7.7-6.7 13.3-8.3 2.2-0.9-4.4-7.1 0.5-2.4-6.6-3.1-3.9-3.4-5.5 0.6-3.9-2.9-5.1-2-5.3-1.9-2.5-1-3 2.3-7.3 3.2-3 1-2.6 0.1-1.4-1-0.6-2.7 0.2-2.7-1.1 1.3-0.7 1.3 0.1 3.1-0.7 6.2-4.4 5.7-1.1 3.2-1.2 4.5-2.9 1.8 1.3z" id="LVA5727" name="Salas">
            </path>
            <path d="M684.4 368l-6.7 3.5-7.2 2.6-5.9 1-4.3-0.7-1.8-1.3-4.5 2.9-3.2 1.2-5.7 1.1-6.2 4.4-3.1 0.7-1.3-0.1-8.4-0.6-2.1-2.5 0.7-3.4-0.4-2.3 3.4-0.5 1.5-7.2 7-8.4-1.8-8.9 6.4-1.1 0-5.6-2.7-3.4 0.6-3.3 3.7 0.5 4 2.2 4.9-4.1 5.3-3 0.5-1.7 1.7-3 0.3-3.4-1.2-0.9 0.9-1.9 2.6-0.6 2.8 2.4 3.6 4.2 2.2 0.2 2.1 3 1.1 4.7-1.9 3.5-1.4 1.8-0.2 2.2 1.2 7.1 10 3.8 4 3.9-0.4 1.4-0.8 1.1-1.6 0.7 0.1 2.5 1.9 2.3 0.3 3z" id="LVA5728" name="Plavinu">
            </path>
            <path d="M651.3 334.7l-4.9 4.1-4-2.2-3.7-0.5-0.6 3.3 2.7 3.4 0 5.6-6.4 1.1 1.8 8.9-7 8.4-1.5 7.2-3.4 0.5-1.2-0.4-3.1 0.1-5.7-3.6-3.4-0.9-4.4 4.1-5 4.2-5.1 1.7 0-21.3-2-5.2 2.3-4.1 0.4-1.6-0.7-1-5-3.2 1.6-2.3 3.7-2.3 4.2-0.9 4.2 1.2-0.4-2.3 1.6-0.1 1.8 0.7 1.8-0.3 6.4-3.5 9.3-9.5 7.8 2.6 6 0.1 5 2.6 3.7 0.7 3.2 4.7z" id="LVA5729" name="Kokneses">
            </path>
            <path d="M594.4 353.2l2 5.2 0 21.3-8 1.3-2.7-0.8-7.2-6-3.4-1.6 5.7-5.3 0.3-5-1.9-5 1.1-5.7 3.3 1.3 2.1-1.8 0.3-0.8 8.4 2.9z" id="LVA5730" name="Aizkraukles">
            </path>
            <path d="M580.3 351.6l-1.1 5.7 1.9 5-0.3 5-5.7 5.3-2.8-1.3-5.2 0.8-4.2 2.3-4.2 1 1-3-0.3-1.1-1.3-4.1 0.3-7.7 0-2.5 1-2.2 2.4-0.9 1.9-1.9-0.3-1.1-0.9-0.6-1.5-2.1 0.1-1-1.1-1.6 9.5-2.5 7.1 5.6 0.6 1.5 3.1 1.4z" id="LVA5731" name="Skriveru">
            </path>
            <path d="M624.3 374.5l0.4 2.3-0.7 3.4 2.1 2.5 8.4 0.6-1.3 0.7 2.7 1.1 2.7-0.2 1 0.6-0.1 1.4-1 2.6-3.2 3-2.3 7.3 1 3 1.9 2.5 2 5.3-0.5 1.6-1 0.5-2.3 2.8-2.6 0.7-3.4 0-2.5 2.1-4 4.3-2.8 1.4-8.6 0.6-8.5-2.6-4.9 0.2-0.3 3.2-22.1-1.4-8.1 2.7-3.2-15.2-3.2 0.9-2-8.9-2.5-13.8-5.4 0-0.8-6.9 2.6-0.8 10.1-2.1 2-2.8-1-2.7 4.2-2.3 5.2-0.8 2.8 1.3 3.4 1.6 7.2 6 2.7 0.8 8-1.3 5.1-1.7 5-4.2 4.4-4.1 3.4 0.9 5.7 3.6 3.1-0.1 1.2 0.4z" id="LVA5732" name="Jaunjelgavas">
            </path>
            <path d="M657.1 439.5l0.3 5.5-0.3 7.2-7.4 1.7 1.9 16 0 5-2.8 6-3.3 10-8.2 0.6-2.4-0.4-6.9-3.4-9.3 1.7-14.6-2.5 1.4-2.1 1.7-1.4 4.4-0.4 0.6-1.7-1.7-4.8 1.1-7.3-4.3-6-2.2-1.5-2.6-3.5-3.7-2.9 0.1-2.6 1.8-2.8 2.4-1.9 2.9-1.4 1-1.2-1.2-1.8-7.7 1-1.3-1.6 0.8-3.1-0.5-4 0-2.9-0.6-7.6 0.3-3.2 4.9-0.2 8.5 2.6 8.6-0.6 2.8-1.4 4-4.3 2.5-2.1 3.4 0 2.6-0.7 2.3-2.8 1-0.5 0.5-1.6 2.9 5.1-0.6 3.9 3.4 5.5 3.1 3.9 2.4 6.6 7.1-0.5 0.9 4.4z" id="LVA5733" name="Viesites">
            </path>
            <path d="M697.2 506.8l-2.4-2-2.5 1.7-1 1.1-3.8 3.3-1.8 0.2-2.1-2.2-1.4-2.3-11.7-10.6 0.5 3.3 0.4 1.3 1.8 2.8 1.2 2.8-1.5 1.7-0.6 2.3-0.9 1.8-3.8 2.5-2 2-4.1-4.6-7.9-5.5-1.6-1.7-1.3-2.6-2.5-8.3-1-2.2-1.7-0.7 3.3-10 2.8-6 0-5 8.6-0.6 6.1-1.1 5.2 2.2 5.2 1.2 2.8 4.9 1.2 7.7 9.8 5.5 0 5 1.2 4.4 3.7 0.5 1.8 7.2z" id="LVA5734" name="Aknistes">
            </path>
            <path d="M549.2 382.8l0.8 6.9 5.4 0 2.5 13.8-12.8 2.2-1.2 3.6-1.5 3.1-3.2 1.4-0.9 2.9-1.9 1.8-0.5 2.7-0.2 2.7-0.9 2.2-1.1 0.3-3-1.3-1.4 0.1-17.5 7.8-5.4 4.3-9.2 12.5-6-3.1-6.6 3.1-1.8-5.4 3.2-3.1 2-4.4-7.4-1.3-0.7-3.6 9.3-4 2.2-3.1-2.4-11.1-5.4-7.2-5 2.2-1.4-4.9-3.7-4-2.7-4.9 1-5.8-5.5-3.1-3.7 0.4-1.7-12 8.1-1.8-1.7-10.7 2.6 0.5-0.2-1.7 1.5-1.1 4.3-0.9 1.8-0.8 2.1-1.7 5.4-5.1 5.4-2.2 4.7 1.6 6.2 0 4.6 7.6-6.1 4 0.4 4.5 0.9 5.6 2.4 3.3 1.8 1.5 3.7 0.4 0.8 0.7-0.2 2.2 1.7 0.4 2.4 1.2 0.9 1.4-3.6 2.3-2 5.8 10.4-0.1 30-8.6z" id="LVA5735" name="Vecumnieku">
            </path>
            <path d="M467.3 362l1.7 10.7-8.1 1.8 1.7 12 3.7-0.4 5.5 3.1-1 5.8-5-1.8-6.1 0.5-6.7 4-2.4 4.5-5.4-2.3-6.2-3.5-6.1-1.4-3.7-1.4 1.3-3.9 2.4-3.3 0.6-2.7-0.4-1.4-3.5-0.3-3.6-1-2-1.7-2-2.5 0-1.3 3.1-0.8 1.2-2-0.8-2.3-0.1-1.8-2-1.5-3.7-4.4 1.1-1 0.8 1.1 2.6-0.7-1.2-6.8 7.4 1.6 4.2 2.7 1.8 0.7 2.4 0.1 1.6-0.5 1.7-2.1 0.2-1.7 1.5-1.8 1.5 0.2 1.9-0.5 2.9-1.5 2.1-1 1.7 0.6 0.7 2.7 1.6 1.6 2.7 2.1 5.7 3 2.7 0.5z" id="LVA5736" name="Iecavas">
            </path>
            <path d="M417.9 344.7l0.2 2.3 1.4 2.9-1 3.6 4.5 1.8 1.2 6.8-2.6 0.7-0.8-1.1-1.1 1 3.7 4.4 2 1.5 0.1 1.8 0.8 2.3-1.2 2-3.1 0.8 0 1.3 2 2.5 2 1.7 3.6 1 3.5 0.3 0.4 1.4-0.6 2.7-2.4 3.3-1.3 3.9 0.3 2-5.2 6.1-3.5 0.2-3.5-0.1-3.1-4.1-0.8-8.9-3.2-6.3-3.9-7.1-6.4-1.8-5.2-3.2-5-4.7 2.2-1.8-2-6.9-8.5-2.2-2.9-4.1-3.7 2.3-1.8-4.5 4.2-1.4 0-4 7.6-1.8 1.5 1.6 2.3 1.4 2.4 0.7 3.7-2.2 10-1.9 1.7 0.1 0.9 0.8 0.7 2 2.3 1.4 7.6-0.5z" id="LVA5737" name="Ozolnieku">
            </path>
            <path d="M420.8 401.9l1.7 6.1 0.8 7.5 0.2 5.4 3.7 2.6 6.9 3.6 5.7 3.6-4 4.4-4.9-3.5-3.2 0 0.7 4.8-4.4 3.2-0.7 4.8-7.5 4.7-15.2-4.9-0.3-2.8 0.3-5.9 1.2-4.3-0.8-1.2-5.2 0.4 0.1-1.4 0.9-2.1 1-4.2-0.1-1.2-1-1-0.3-1.7 2.9-3.5 1.9-3.6 1.5-0.8 4.7-1.7 1.6-2.5 2.5-1.3 1.7-2.4 4.1-1.2 3.5 0.1z" id="LVA5738" name="Rundales">
            </path>
            <path d="M337.8 404.1l2.2 3.9-0.7 2.2-1.7 2.3 0.7 2.5 1.7 1.1 1.2 2.1 1.4 3.7 1.7 3.7 0 2.2-0.7 1.6-2 2.4-3.1 1.5-4.8 3.8-1 1.5-9.2-4-3.1-0.6-16 3.8-2.7-8-4.7-4.9 4.2-5.8 3.2-4.5 5.9-0.8 8.3 0 4.7-1.4-2.9-2.2-2-5.4 5.7-5.8 5.6-8 3.7 0 1.5 6.7 2.9 6.4z" id="LVA5739" name="Tervetes">
            </path>
            <path d="M301.2 419.1l-4.2 5.8 4.7 4.9 2.7 8-2.5 1.6 1.2 2.6-6.9 7.5-6.9 1.7-6.3-4.9-4.9-12.3-3.3-7.2-4.5-2.5-4.9 0.9-4 2.9-5.2-1.4-5-3.9-2.5-0.9-5.7-0.7 1.4-4.8 1.6-2.9-0.9-5-5.5-4.4 1.4-18 3.3 0 2.7 0.8 2.5-1.3 3.4-0.2 3.5 1.6 1.4 5.3 2 0.5 2-3.6 4.7-3.6 4.6-0.4-0.7-4.9 4.9-3.2 2.7 5.9 5.7-3.2 2.7 3.2 3.4 6.7 3 1.3-0.2 5.4 0.4 11.1 4.5 2.2 1 6.3 2.7 3.1z" id="LVA5740" name="Auces">
            </path>
            <path d="M829.4 307.6l-2-3.2-1.2-5.7-1.1-1.8-4.2-2.8-1.7-1.9 0-2.1 0.8-5.5-2-2.2-3.4-0.1-1.1 0.5-1.4-1.7 1.6-4.9-1.5-3.9 5.7-5.4 3.8-2.7 3.3-3.8 3.5-7.8 2.2-2.4 1.8-2.3 5.8 0.6 6.5-0.5 0 5.7 2.9 1.8 4-1.2 7 2.9 10 3.5 4.7-0.6 2.8 1.1-1.6 9.3-3.4 6.3-4.7 1.7 0.9 5.2 3.5 0 3.7-1.7 2.6 10.9-5.7 2.3-3.4 2.9-5.7 5.2-3.4 8.6-4.7 0-11.3-3.5-6.6-2.3-7 1.5z" id="LVA5741" name="Rugaju">
            </path>
            <path d="M934.1 268.9l-7.7 2.1-7.2 1.2-0.9-5.2-5.7-1.2-5 1.2-1.6-9.8-3.7-0.6-8.2-8.6-7.2-11.6 3.1-13.3 2.8-8.1 5.7-7.7 2 2.4 2.4 1.3 1-0.1 4 0.3 2.2-4.6 2.2-1.5 1.7-3.8 7.2-4.1 1.4-1.2 1.4-0.5 2.2-3.1 0.8-6.1 1.9 2.1 13.9 8.7 2.6 2.3 1.7 3.7 0.8 5.9-0.7 14.3-1 7.8-1.3 5.4-4.2 4-12.8 6.3-2.6 3.8 1.9 4.6 3.6 1.9 3.2 2.5 0.8 6.5-0.7 2.8z" id="LVA5742" name="Vilakas">
            </path>
            <path d="M920.1 316.8l-1 1.3-3-2.1-2-1.9-2.7-1.3-2.7-3.3-1.6 0.9-2.7 1-1.7 1.3-9.8 1.3-1.6-7.9-2.5-4.6 3.7-3.4 6.9 0.6 6-5.2-2.5-5.2 12.8-7.5 7.3-1.1-3.8-7.5 7.2-1.2 7.7-2.1-2.2 5.5-0.9 2.8-0.4 2.5-0.3 5.1-0.4 2.8-9.2 19.7-2.8 8.9 2.2 0.6z" id="LVA5743" name="Baltinavas">
            </path>
            <path d="M950.6 341.7l-3-0.2-3.2 3.9 0 9.8-2.5 5.8-5.7-6.5-16.1 1.3-7.1 7.8-1.7 9-3.9-4.4-1.4-2-2.3-1.7-3.2-1-1.9 0.6-1.6-1.3-0.6-1.2-0.2-2.7 1.3-1.7 0.9-3.2-2.1-11.8-2.2-7.8-7.1-3.3-8.8 0.5 1.1-0.4-0.4-4.3 0.5-1.4-0.1-2 1-1.7 1.9-0.7 1.1 1 0.9-0.2 1.6-1.7-0.6-1 3-3.3 2.1-1.5 2.6-0.4 9.8-1.3 1.7-1.3 2.7-1 1.6-0.9 2.7 3.3 2.7 1.3 2 1.9 3 2.1 1-1.3 2.3 0.6 11.4-6.4 5.9-1.7 6.1 1.8 2.9 2.5 5.4 6.2 3.1 2.4 0.7 3.6-2.6 5.7-3.3 6-1.4 4.2z" id="LVA5744" name="Karsavas">
            </path>
            <path d="M950.6 341.7l2.3 4.3 13.6 9.6 1.4 4.3 0.1 11.3 0.7 5.3 1.9 4.1 2.4 2.7 11 5.3 2.4 1.9 0.9 2.9-1 2.2-3.6 3.5-0.8 2.9-5.4-4.1-9-1.3-6 5.2-3.6 5.1-4.6-3.8-2.9-7.8-7.1-5.8-5 2.6-2.8 5.1-4.3-3.2-4.6-8.4-4.7 0-7.5-1.9-5.7-0.2 0-6 2.6-4.9 1.7-9 7.1-7.8 16.1-1.3 5.7 6.5 2.5-5.8 0-9.8 3.2-3.9 3 0.2z" id="LVA5745" name="Ciblas">
            </path>
            <path d="M992.2 420.6l-0.5 8.5 0.4 5.7 1 5.1 5.6 16.9 0.3 2.6-0.3 3.7-0.8 1.9-1.1 1.6-1.1 2.7-1.2 5.8-0.8 5.9-1.3 5.4-2.8 4.8-5.2-3.5-5.9 2.2-2.4 1.7-1-4.2 2.6-6 2.1-3.6-1-2.9 2.6-7.5 4.3-9-3.5-5.7-7.2-3.9-5.3-4.5-10 5.8-2.1 5.8-7.2 0-3.2-9 5-2.6 5-5.8 5.7-5.8 5 0.7 2.8-2-2.8-5.1-1.8-7.1 6.1-1.3 6.4 3.9 6.8 0 6.8-1.2z" id="LVA5746" name="Zilupes">
            </path>
            <path d="M923.3 467l2.7 3.8 2 1.3 2.9 3.2 2.9 1.7 4.8 1 4.5-0.1 1.5 2.6 2.2 0.8 2 0.1 4.8-1.1 1.5 0.8 2-0.1 12.2-4.8 2.7-1.6 1.4-1.2 2.3 0 1.1 1.8 1.2 1 0.8-1.3 1 2.9-2.1 3.6-2.6 6 1 4.2-3.7 2.8-5.9 2.8-5.7 1.3-1.8 0.9-2.1 2.2-1.4 2.7-1.2 3-1.6 3.3-9.4 7.2-4.3 4.5-0.6 5.9-2.3 4.2-4.9-4.9-6.1-3.2-3.5-3.1-1.8 1.2 0.3 7-3.5-0.6-6.4-1.9-15.4-9.6-6.4 0-3.9 3.9-2.5-0.7 1.1-8.3-0.7-5.7-7.5 0-7.2 1.9-3.2-9.6 9.3-3.2 4.3-3.8-1.1-5.2-4.3-5.1-0.6-5.3 6-1.8 10 0.8 1.2-0.8 3.8 0.2-1-3.5 0.9-1.5 2.7-0.9 3-0.4 2.8-1.5 2-1.8 0.6-2.2 1-1 2.3 3.9 2.2 0.8 11.5-1.9 2.2 2.4z" id="LVA5747" name="Dagdas">
            </path>
            <path d="M872.1 476.2l0.6 5.3 4.3 5.1 1.1 5.2-4.3 3.8-9.3 3.2 3.2 9.6-10.3 4.5 0.7 10.8-6.4 6.4-6.1-0.7-8.5 1.3-5.7-1.9-4.4-4.4 0.2-1.4-2.2-5.1-0.2-1.7 2.3-4.7-5.2 0.4-5.5-11.5-0.4-5.8 5.6 1.1 1.1-2.9-2.3-2.4 1.6-2.9 5-2.8 4.4-0.4 5.2-2.4 0.9 1 1.4 0.7 3.2 0.6 3.3 0-0.6-2.8 0.7-1.7 3.2-1.7 3.5-3.1 1.6-0.6 1.4 0.6 16.9 1.3z" id="LVA5748" name="Aglonas">
            </path>
            <path d="M741.3 503.3l0.4 5 1.2 4.4 1.7 2.9-0.6 5.4 1.6 5.9 2.2 4.9-2.8 5.9-4.8-2.8-2.7 3.6-3.6 2.5-0.7 4 2.3 1.7 2.2 2.4-5.9 6.5 8.2 10.1 1.8 7.3-12.5 1.3-4.3 1.9-3.2-7.5-3.5-5.4-13.6-11.9-8.5-9.6-20.2-13.5-10.4-11.8 2-2 3.8-2.5 0.9-1.8 0.6-2.3 1.5-1.7-1.2-2.8-1.8-2.8-0.4-1.3-0.5-3.3 11.7 10.6 1.4 2.3 2.1 2.2 1.8-0.2 3.8-3.3 1-1.1 2.5-1.7 2.4 2 1.6 2.6 1.3 0.6 1.7-0.3 2.9-2.8 1.7-2.6 0.8-1.6 1.5-1.4 2.8 0.8 3.2-2.7 0.1-2.2-1.9-3.2 9.2-8 1.9-0.6 3.2-0.3 1.9 1.3 3.5 0.7 3.1 1.4 1.1 0.7 1.1 2.2-0.8 2.7 0.2 2 4 7.2z" id="LVA5749" name="Ilukstes">
            </path>
            <path d="M768.1 405l-0.4 5.8 0 5.2 3.1 1.5 2.3 1.6-4.9 14.4-8.5-4.2-2.6 8.3 7.4 6.1 7.7 3.1 2.9 0.5 1.4 9.3-5.4 3.6-7.1 0-9.4 0.5-5.4-4.1-3.2-7.7-3.4 0.5-0.3 9.2-8.2-2.5 2.5 14.3 3.3 9.1-4.8 1.6-5-6.8-2-1.4-1.4-0.2-2.8-1.1-1.5-0.2-2-0.9-0.6-2.1 0.2-5.6 0.9-4.6-0.2-1.9-1.6-1.9-0.2-1.2 0.2-4.9-2.4-5.3-0.4-1.4-0.1-5.1-0.9-4.3-1.7-2.2-4.9-4.1-2.8-0.2 8.9-5.7 5.3-7.1 1.1-3.8 4.6-6.4 3.3-3.3 4.6-1.4 2.6 0.5 1.6 2.2 0.3 2.2 4.1 5.9 1.3 5.9 6.9-3.6 3.2-2.7 3.1-3.2 2.4-1.3 3.2-0.5 4.2 0.6 1.5 1z" id="LVA5750" name="Livanu">
            </path>
            <path d="M776.5 456.6l5.4 1.5 2.6 4.1 2 10.3-0.3 10.2-3.4 3.1-6-0.5 2 4 4.1 3.7-3.2 3.5-2-2.8-4.6-3.9-0.8-1.4-1.9-0.7-1.8 3.6-0.4 2-4.6 0.4-3.2-8.8-4-3.1-5.3-0.8-4.9-3.3-6.3 1.8-3.3-9.1-2.5-14.3 8.2 2.5 0.3-9.2 3.4-0.5 3.2 7.7 5.4 4.1 9.4-0.5 7.1 0 5.4-3.6z" id="LVA5751" name="Varkavas">
            </path>
            <path d="M821.1 415.5l-1.4 3.5-0.7 2.1-1.4 1.6-0.3 1.8 7.5 9.6 2 3.4 3.4 6.9-2.1 2.8-3.5 0.1-0.9 1.7 0.7 3.7 1.5 3.4 3.6 5.2 0.3 3.8 1.2 2.3 0.6 2 2 1.6 1.8 2.1 0.7 1.9 0.2 2.4-0.1 2.9 0.4 1.6-5.2 2.4-4.4 0.4-5 2.8-1.6 2.9 2.3 2.4-1.1 2.9-5.6-1.1-0.8-5.8-2.8-2.5-4.9-3.6-3.4-2.1 4.6-3.5 0.5-3.6-3.4-9.8-4.2-7.1-5.7-2.1-5.5-5.6-5.1-2.1-2-3.6 2.6-8.2 5.7-3.6 3.1-3.1-6.5-8.2-8.6-5.2-4.5 1.1-2 3.1-2.3-1.6-3.1-1.5 0-5.2 0.4-5.8 2.7 0.9 5-0.7-0.4-1.9 0.3-2.5 4.5-9.3 10.8-0.6 2.2 0.8 2.9-4 3.8 0.7 6.1 4 1.5 4-7 3 3.5 1.2 0.9 2.2 1.8 0.7 3.7 0 1.4 0.8 1.1 1.7 5 1.6 7 0.6 0.8 3.9-3.5 1.6-1.1 1.8z" id="LVA5752" name="Riebinu">
            </path>
            <path d="M821.1 415.5l1.1-1.8 3.5-1.6-0.8-3.9-7-0.6-5-1.6-1.1-1.7-1.4-0.8-3.7 0-1.8-0.7-0.9-2.2-3.5-1.2 7-3-1.5-4-6.1-4-3.8-0.7-2-4.8 1-2.3 1.8-2.1 5.4-2.8 0.5-0.8-1.7-2.8-0.4-2.8 0.5-3.1-0.4-4.7-0.9-3.5 0.2-0.8 4.9 3.8 6.1 1.9 4.2 5.2 4.3 9.1 9.3 1.9 3.2 7.8 0.4 9.7 4.6 14.2-1.1 4.5-5.7-0.6-9.2 0.8z" id="LVA5753" name="Vilanu">
            </path>
            <path d="M469.6 230.6l3.1 1.1 4.2-0.7 5.8-0.4 5.7 19.4-1 2.8-5.9 5.7-7.1 2.8-6.1 1.1-5.7 7.3-4.3-0.7-4-2.8-1.9-4.6 1.5-3.8 1-6 7.7-3.5 2.3-3.9 0.5-8.8 1-5.3 3.2 0.3z" id="LVA5754" name="Ādaži">
            </path>
            <path d="M532.3 25.3l2 21 3 0.1 1.3 0.6 1.6 2.3-0.2 1.4 0.6 6.5 0.8 4 0.3 3.1 1.9 2.7 2.3 1 1.6-0.6 1.1 0.4 1 4.5 1.7-2.1 5.8 1.8 1.3 1.3 8.3 7.6 0.9 3.3 2 4.7-1 1.2-1.5 2.6-0.6 1.7 0 2.2 0.9 2.4 1.4 2.2-1 3.5 1.2 5.5-3.7-0.4-0.5 1.7 2.7 3.6 0.2 1.2-3.2 1.5-2.6-0.5-1.3-1.1-1.2-1.9-2.6 0.3-1.9-0.1-3.5 2.1-4.4 4.2-7.3-3.2 1.6-7.2-8.5-3.6-0.9-8.6 0.5-5-4-3.6-7.1 0.4-5.5-4.7-2.1-2.8-6-2.6-7-25.8-3.3-2.9 2.3-3.3-0.4-6.8-0.7-6.5 5.7 0.5 8.4-0.9 2.1-1.8 2.5-7.1 2.1-2.7 4.3 1.1 3.5 2.3 3.6 0.6 1.5-1.3z" id="LVA5755" name="Alojas">
            </path>
            <path d="M410.5 292.3l-3.5 2.6-2.4 3.7-6 4-4.6 3.6 2.9 9 1.5 5.4-4.2 5.9-5.9-4.5-1.7 5.3-4.8-5.6-2.2-3.5-1.5-4-5.2-5.8-6-3.6-3.5 0-1.8-0.5-11.1-0.8-2.1-10.1 7.9 2.5 5.7 0.4 3.2-2.3 3.4 0.9 4.7 0 4.7-0.9 8.3-2.7 1.8-3.6 2.9 1.8 8.6-1.3 5.4-1.8 4.7-2.7 2.4-4.7 1.8 1 3.5 0.8 1.1 1.3-0.9 1.5-0.8 2.2-5.4 4.5-0.9 2z" id="LVA5756" name="Babites">
            </path>
            <path d="M490.7 339.2l-0.5 9.8-5.4 2.2-5.4 5.1-2.1 1.7-1.8 0.8-4.3 0.9-1.5 1.1 0.2 1.7-2.6-0.5-2.7-0.5-5.7-3-2.7-2.1-1.6-1.6-0.7-2.7-1.7-0.6-2.1 1-3.5-3.6-2.3-1 0.9-5.7 4.6-2.7 3.5 3.1 2.2-1.7-1-4.1-1.2-5.8 5.7-0.9 7.1 0.4 9.3 2.7 7.2 3.2 8.1 2.8z" id="LVA5757" name="Baldones">
            </path>
            <path d="M466.4 230.3l-1 5.3-0.5 8.8-2.3 3.9-7.7 3.5-1 6-1.5 3.8-2.1-3.1-9.6 5-1.5-0.7-5.3-8.4 13.5-8.9 1.2-3.6 2.6-2.9 3.1-2 2.4-1 0.1-2.7 1.3-1.8 3.3-2.4 2.5-2.9 2.5 4.1z" id="LVA5758" name="Carnikavas">
            </path>
            <path d="M360.3 281.4l-0.3 0.4-10.5 4.8-2.2 3-1.4 1.5 0.5 1.8-4.9 2.5-9.6 4.1-13-1.4-10.6-3.6-7.1 2.3-1-3.7 4.9-4.9 2.7-3.2-3.9-4.5 1.2-6.8 4.9-6.8 2.5-6.8-3.7-9.9-7.4-4.6-5.2-3.6-1.7-4.5 2.7-4.1 1.8-9.5-0.5-8.7-2.3-5.7 0.3-7.1 0.8-3 1-1.8 4.4-1.7 0.6 1.3 1.4 4.2 1.1 5 1.1 8.9 1.1 4.7 2.1 2 1.2 2.4 3.9 23.5 1.4 3.9 1.9 1.6 2.5 0.9 6.5 7.7 11.4 4.7 11.8 2.2 1.7 1.5 6.7 9.9 1.2 1.1z" id="LVA5759" name="Engures">
            </path>
            <path d="M496.2 261.7l-2.6-0.3-3.5 2.3 1.5 12.6-11.1 0-6.9 1.8-0.7 6.8-3.4 6-2.7-3.2-4.4-3-2.4-5.6-2-2.2-1.9-1.7-3.3-1.6-3.5-2.2-6-6.7-2.6-1.2 9.6-5 2.1 3.1 1.9 4.6 4 2.8 4.3 0.7 5.7-7.3 6.1-1.1 7.1-2.8 5.9-5.7 1-2.8 0.8 6.7 5-1 2 6z" id="LVA5760" name="Garkalnes">
            </path>
            <path d="M513.8 303.2l1.3 5.3 4.7 2.2-5 6.8-4.6-3.6-6.9 7.2-4 3.1-3-1.1-5.6 0.6-1.7-0.7-1.1-0.4-4-3.4-2.5-1.4-1.9 0-0.2-1.9 0.7-3.1 0.1-2-0.5-1.7-1-1.5-0.3-1.5 0.6-0.8 2.4 0.1 3.1 1.6 1.7 2.2 1.1 0.4 1.1-0.7 0.5-1.2-0.6-4.7 1.8-0.9 7.4 3.4 16.4-2.3z" id="LVA5761" name="Ikskiles">
            </path>
            <path d="M525.7 242.6l-1.9 5-2.3 4.2 1.4 5.3-7.1 3.8-4 0.7-3.9-3.5-2.8 3.3-6.9 0.5-2-0.2-2-6-5 1-0.8-6.7 6.1-4.6 2.1-3.5 6.9 1.4 6.5 1.8 4.8-3.2 5-2.5 5 0 0.9 3.2z" id="LVA5762" name="Incukalna">
            </path>
            <path d="M272.9 313.4l-2.7 5.4 1.2 5.9 5.9 2.2 8.4-1.3 2.7 3.1 1.9 8.6 3.2 9.8 4.2 5.6-3.3 1.8-2.2 0.2-7.6-1-5.8-4-11.4-0.2-3.9 0.6-6.8 2.8-1.6-4.3 1.5-1.2 0.5-1.5-0.3-2-0.8-9.5-4.5-6.3 0.1-1.8 3.8-2.5 4.2-3.6-1.5-5.4 5.4-2.3 4.4 1.4 5-0.5z" id="LVA5763" name="Jaunpils">
            </path>
            <path d="M412.1 279l-2.4 4.7-4.7 2.7-5.4 1.8-8.6 1.3-2.9-1.8-1.8 3.6-8.3 2.7-4.7 0.9-4.7 0-3.4-0.9-3.2 2.3-5.7-0.4-7.9-2.5-2-0.5-0.5-1.8 1.4-1.5 2.2-3 10.5-4.8 0.3-0.4 0.9 0.7 6.5 2.1 8.7 0.9 23.5-5.8 8.6-4.1 0.8 2.4 2.8 1.4z" id="LVA5764" name="Jurmala">
            </path>
            <path d="M272.9 313.4l-5 0.5-4.4-1.4-5.4 2.3 1.5 5.4-4.2 3.6-3.8 2.5-9.6 0.5-5.5-1.9-5.1 0.3 0.5-2-1.6-2-6.6-3.3-8-1.1-5.1-2.5 1.3-2.9 2-2.2 0.6-1.3 0.3-1.9-0.1-4 1.2-2.1-0.4-1.1-2-1.1-2.7-0.7-5.2 0.8-1.3-5.4 1.5-0.5 2.2-10.6 5-8 7 1.4 4.4-3.5 6.1 1.6 1.9-6.5-1.1-13.4 3.9-0.8 12.6-3.7 4.4-3.5 2.1-2.7 3.2-0.8 11 0.7 2.7-1.9 3.4 4.5-2 3.2-3.9 2.7-2.2 3.7-7.7 2.7 2 5.4 1.5 5 1.7 4.5-2.2 2.3-4.4 0.9-1.8 8.1 1.8 6.3 5.9 6.4 5.9 2.2 0.2 6.8 0.8 3.6 2.7 4.9z" id="LVA5765" name="Kandavas">
            </path>
            <path d="M545.5 327.1l-7 8.4-2.8 1.1-0.9 6.2-3.7 2.2-2.6 3.6 4.8 1.6 4.6 3.3 5.1 12 2 1.9 2.5 0.5 7.4 4.4 4.5-1 0.3 1.1-1 3 4.2-1 1 2.7-2 2.8-10.1 2.1-2.6 0.8-30 8.6-10.4 0.1 2-5.8 3.6-2.3-0.9-1.4-2.4-1.2-1.7-0.4 0.2-2.2-0.8-0.7-3.7-0.4-1.8-1.5-2.4-3.3-0.9-5.6-0.4-4.5 6.1-4-4.6-7.6-6.2 0-4.7-1.6 0.5-9.8 1.1-1.7 0.6-2.8-0.1-1.8-1.9-4.4-1.4-5.5 1.7 0.7 5.6-0.6 3 1.1 1.1 1.5 3.1 5.4 1 0.4 2.8 2.5 2.1 2.5 5 1.6 0.9 1 2.9 4.1 4.9-5.5 3.1-5.6-0.6-5 3.7-1.7 1.5-6.7 3.7 1.7 5.8 3.3 5.2 3.4z" id="LVA5766" name="Keguma">
            </path>
            <path d="M445.5 306.6l-2.8 3.7 1.7 4 4 5.9 5.6 0.9 7.2 0 4.2-6.7 6.1 2.3 8 1.1 1.9 0 2.5 1.4 4 3.4 1.1 0.4 1.4 5.5 1.9 4.4 0.1 1.8-0.6 2.8-1.1 1.7-8.1-2.8-7.2-3.2-9.3-2.7-7.1-0.4-5.7 0.9 1.2 5.8 1 4.1-2.2 1.7-3.5-3.1-4.6 2.7-0.9 5.7-5.9-2.6-15.1 1.8-3.8 2.8-1.4-2.9-0.2-2.3 1.1-1.8 0.1-6.1 4.2-1.3 6.9 1.3 0.2-4.5 3.7-5.4 1.2-4.9-2.7-3.6-1.7-2.7-0.4-7.6 1.5-0.6 1.8-3.5 2.8-1.5 3.2-1 5.7 5.1z" id="LVA5767" name="Kekavas">
            </path>
            <path d="M532.9 176.3l3.1 5.8 2.3 5.7 1.1 1.9 0.3 1.5 3 2.4-0.4 2.3-1.5 1.7-0.1 0.7 3.7 5.1 2.8 2.8 0.9 2.8-0.4 2.4-0.9 3-1.3 2.6-3.2 4.4-2.2 5-3.1 2.4-5.3 1.8-2.5 4.2-1.2 6-2.3 1.8-0.9-3.2-5 0-5 2.5-4.8 3.2 1.4-6-0.2-5.3-2.3-2.5-5.2 0.7-0.5-6.7 6.1-1.8 2.9-3.2 4.3-1-3.8-15.2-5.1-3.6-1.6-4.9 6.5-2.2 2.5-5.3-1.9-10.3 8.2-5.3 0.4 3.5 11.2 0.3z" id="LVA5768" name="Krimuldas">
            </path>
            <path d="M569.5 343.1l-9.5 2.5 1.1 1.6-0.1 1 1.5 2.1 0.9 0.6 0.3 1.1-1.9 1.9-2.4 0.9-1 2.2 0 2.5-0.3 7.7 1.3 4.1-4.5 1-7.4-4.4-2.5-0.5-2-1.9-5.1-12-4.6-3.3-4.8-1.6 2.6-3.6 3.7-2.2 0.9-6.2 2.8-1.1 7-8.4 2.8-2.2 3.4 2.8 10.1 2.2 2.4 5 2.2 3.9 3.1 4.3z" id="LVA5769" name="Lielvardes">
            </path>
            <path d="M576.4 279.5l-1.3 2.4 0.6 7.4-14.7 4.2-4.9-1.4-3.3 1.1-3-1.4-2.3 0.4-2.6 1.2-3.9 3-1.9 0.3-5-1.2-4.6-2 1.2-8.1 0.3-5.9 3.7 1.1 6.2-6.6-1.4-6.7 1.2-4.6-3.1-9.5 1.7-2.8 2.9 4.2 5 1.8 6.6 0.2 0.8 4.9 2.9 2.8 4.1 3 1.1 2.2 1 1 1 0.2 4 2.1 1.2 1.6 3.5 2 3 3.1z" id="LVA5770" name="Malpils">
            </path>
            <path d="M427.5 305.6l-4.2 4.7-3.2 4-6.2 0.5-11.3 1.8-4.2 4-1.5-5.4-2.9-9 4.6-3.6 6-4 2.4-3.7 3.5-2.6 3.9 1.4 4.3 2.4 3.3 1 1.9 2.5 3 2.9 0.6 3.1z" id="LVA5771" name="Marupes">
            </path>
            <path d="M423 355.3l-4.5-1.8 1-3.6 3.8-2.8 15.1-1.8 5.9 2.6 2.3 1 3.5 3.6-2.9 1.5-1.9 0.5-1.5-0.2-1.5 1.8-0.2 1.7-1.7 2.1-1.6 0.5-2.4-0.1-1.8-0.7-4.2-2.7-7.4-1.6z m4.5-49.7l0.6 3.4 2.4-0.9 0.4 7.6 1.7 2.7 2.7 3.6-1.2 4.9-3.7 5.4-0.2 4.5-6.9-1.3-4.2 1.3-0.1 6.1-1.1 1.8-7.6 0.5-2.3-1.4-0.7-2-0.9-0.8-1.7-0.1-10 1.9-3.7 2.2-2.4-0.7-2.3-1.4-1.5-1.6 1.1-6-0.6-1 1.3-7 1.7-5.3 5.9 4.5 4.2-5.9 4.2-4 11.3-1.8 6.2-0.5 3.2-4 4.2-4.7z" id="LVA5772" name="Olaines">
            </path>
            <path d="M531 279.5l-0.3 5.9-1.2 8.1-6.5 4.8-3 1.4-3.1 3.1-3.1 0.4-16.4 2.3-7.4-3.4-1.8 0.9 0.6 4.7-0.5 1.2-1.1 0.7-1.1-0.4-1.7-2.2-3.1-1.6-3.9-9.5-3.2-0.5-4.7-4.5 3.4-6 0.7-6.8 6.9-1.8 11.1 0-1.5-12.6 3.5-2.3 2.6 0.3 2 0.2 6.9-0.5 5.4 12.2 7.9 5.9 6.7-2.3 5.9 2.3z" id="LVA5773" name="Ropazu">
            </path>
            <path d="M498.6 34.6l0.7 6.5 0.4 6.8-2.3 3.3 3.3 2.9 7 25.8-6.8 4.7 1.3 9.7-6.3-0.7-0.6 7.5 0.8 3.9-3.3 1.8-3.4-3.2-13.4 2.2 1.1 12.8-0.4 7.9 1.6 0.4-0.2 5.3 3.6 0.7 2.5-0.7 2.7 3.2-1 2.9 8.6 0.7-3.2 5 2.7 8.2 2.3 3.9 1.7 2.5-2.7 3.2-6.5 1.1-1.4 5.3-2.1 2.9-5.3 2.1-7.3 2-1.8-17.8-0.2-9.5-0.7-5.6-1.4-2.6-0.9-3 0.6-6.8 1.7-9.5-1.7-15.1-0.7-3.4-6-10.2-2-4.8 0-4.7-1.5-12.1-0.4-6.2 0.4-3.2 1-3.2 1.4-2.8 6 2.5 3.9-0.2 3.2-1.8 1.6-2.6 2.2-6.2 1.8-2 5.4-2.9 7.3-6.7 2.7-0.6 4 0.4z" id="LVA5774" name="Salacgrivas">
            </path>
            <path d="M474.2 295.4l3.2 0.5 3.9 9.5-2.4-0.1-0.6 0.8 0.3 1.5 1 1.5 0.5 1.7-0.1 2-0.7 3.1 0.2 1.9-8-1.1-6.1-2.3-4.2 6.7-7.2 0-5.6-0.9-4-5.9-1.7-4 2.8-3.7 8.5 2.3-3-7.8-0.3-6.7 8.5 2.4 3.9 1.3 1.5 5 2.5-3.6 7.1-4.1z" id="LVA5775" name="Salaspils">
            </path>
            <path d="M481.9 202l2.1 6.3 1.5 8.2-5.9 0.7-10 13.4-3.2-0.3-2.5-4.1 6.7-7.7 2.9-7.1 1.2-10.2-0.6-12.8 2.9 3.6 0.9 3.5-0.3 3.1-0.6 2.4 0.3 1.9 3.1-1.1 1.5 0.2z" id="LVA5776" name="Saulkrastu">
            </path>
            <path d="M512.2 220.3l-2.9 3.2-6.1 1.8 0.5 6.7 5.2-0.7 2.3 2.5 0.2 5.3-1.4 6-6.5-1.8-6.9-1.4-2.1 3.5-6.1 4.6-5.7-19.4-5.8 0.4-4.2 0.7-3.1-1.1 10-13.4 5.9-0.7-1.5-8.2-2.1-6.3 1.5 0.3 10.7-5.8 2.2 1.6 1.7 5.5 1.5 0.8 1.7 1.6 2.8 3.5 2.9 7.2 5.3 3.6z" id="LVA5777" name="Sejas">
            </path>
            <path d="M571.5 249l3.5 5.2 4.3 5.5-5 4 2.4 4.8 2.6 4.7-0.2 4-2.7 2.3-3-3.1-3.5-2-1.2-1.6-4-2.1-1-0.2-1-1-1.1-2.2-4.1-3-2.9-2.8-0.8-4.9-6.6-0.2-5-1.8-2.9-4.2-1.7 2.8 3.1 9.5-1.2 4.6 1.4 6.7-6.2 6.6-3.7-1.1-5.9-2.3-6.7 2.3-7.9-5.9-5.4-12.2 2.8-3.3 3.9 3.5 4-0.7 7.1-3.8-1.4-5.3 2.3-4.2 1.9-5 2.3-1.8 1.2-6 2.5-4.2 5.3-1.8 3.1-2.4 2.2-5 4.7 2.6 4.6 6 0.7 1.8 0.7 4.8 0.8 3.5 0.5 5.2 5.4 1.4 11.8 2.3z" id="LVA5778" name="Siguldas">
            </path>
            <path d="M469.5 290.9l4.7 4.5-7.1 4.1-2.5 3.6-1.5-5-3.9-1.3-8.5-2.4 1.6-2.6 1.6-1.3 5.6-2.4 2.9-3.4 4.4 3 2.7 3.2z" id="LVA5780" name="Stopinu">
            </path>
            <path d="M633.6 239.5l-3 6.4 3.2 2.3 4.1 0.8 3.3 7.6-0.3 3.5-4.1 4-5.3 7.5-2.6 0-3-3.9-2 2.4 2.4 4.7-0.9 3.4-2.1 0-2.7 1.6-3-0.8 0 2.4 0.8 3.1-3.6 5.3-4.3 2.9-3.2-1.1-0.3-2.9-1.2-3.5-0.9-1.7-1.5-0.9-2.3 0-5.9 3.1-1.3 1.6-1.8 1.5-0.7 1.4-1.3 1.1 0.6 2-2.4 0.1-12.6-4.1-0.6-7.4 1.3-2.4 2.7-2.3 0.2-4-2.6-4.7-2.4-4.8 5-4-4.3-5.5-3.5-5.2 3.5-0.4 4.9-1.5 5.4-7.2-3.2-4.4-1.5-4.7-0.9-6.4-1.7-5.2-2.8-1.6-4.7 0-2-3.6 5.6-4.8 4.8 0.8 5.6-0.4 3.4-5.1 0-2.8 7.8 4 4.3 5.5-0.2 6.8 5.8 0 1.3 3.2-0.7 3.6 2.2 4.4 4.3 0.4 4.5 3.9 2 3.6 5.1 1.2 1.8-1.2 3.2 0 4.3 2.4z" id="LVA5781" name="Amatas">
            </path>
            <path d="M803.3 131.3l1.4 4.5 0.3 8.7 0 4.1-6.9 0-5 3.5-2.5 16.9-2.2 1.8-6 0-4.1-0.6-2.8 7.2-3.6-1.6-3.2 0.5-1.9-0.8-1.5-2-6.1 0.4 0.7 4.5-0.8 3.1-3.9 1.5-1.8 2-1.7 0.9-3.3 0.9-0.3 1.9 1.3 1.2 2.7-1.2 0.8 0.3 0 1.6-0.9 1.9-8.8 2.4-11.5-2.1 0.2-8.6 1.2-0.3 2.2-2.3-0.4-3.7 0.5-1.7 1-1.6 0.7-4.1 0.8-1.4-0.8-2.4-3-2.5 0.4-1.8 2.3-2.2 1.8-2.3-2.1-0.6 0.1-7.6 6.9-3.4 0.1-1.8-1.1-0.8-1.8-3.8 0.6-3.6 1.6-4.9-0.8-2.4 11 4.7 2.2 2.3 4.7 6.6 2.5 2.9 2.1-0.4 1.9-1.6 1.9-1.1 1.3 0.3 2.5 1.9 1.4 0.4 1.4-0.6 1.1-3.5 0.9-1.7 4.1-3.6 4.5-2.7 4.6-1.5 10.7 0.6 2.4-0.7z" id="LVA5782" name="Apes">
            </path>
            <path d="M662.9 149.7l-7.9 0.8-5.3 4.3-0.6 1.8-2.5 2-7.6-1-5.7 4.5-1.9 2.4-2.8 0.9-2.4-2.3-1.3-0.8-3.5 2-7.4-1.3-3 1.6-0.9-6.1-1.9-4.8-0.2-6.5 2.5 0 5 0.8 2.8-2.4 0.7-5.6 3.2-2.8 3.7-4.8 4-4.4 4.6-2.1 2.9-5.6 5.5-1.6 4.5 0.4 4.3 0.8 1.7 3.2 2.4 3.7-1.9 3.2 2.6 1.6 3.2 0 4.1 4.4-1.5 1.2-5.2 0.4 1.3 3.2 4.9 1.1 4.2-1.9 1.7 3.2-6.3 6.5z" id="LVA5783" name="Beverinas">
            </path>
            <path d="M589.9 72.3l3 1.2 0.4 4.5 5.8-1.3 9.1-1.2 10.5-0.4 5.4 0 8.1-0.8 1.6 2.6 4.3 2.3 2.8 4 6.1 2 3.9 3.3-2.4 4.4-6.9 0.4-2.8 5.7 0 7.2-9.8 2.5-2.8 3.3 3.3 4.3 7.9 4-2.9 5.6-4.6 2.1-4 4.4-3.7 4.8-3.2 2.8-2.4-4.8-3.9 0-4.5 1.6-3.7-4.4-5.4-4.8-4.7-2.1-1.3-5.6-5.2-6-0.8-2.4-3.7-1.7-1.3-4.8-4.5 2.8-4.8 2.4-3.8 0-1.2-5.5 1-3.5-1.4-2.2-0.9-2.4 0-2.2 0.6-1.7 1.5-2.6 1-1.2-2-4.7-0.9-3.3-8.3-7.6 2.4-4.6 3.6 0.4 4.3 0 2.8 3.2 2.2 0.4 0.6-2.4-1.3-4.9-1.5-2.8 4.1-1.6 2.2 2.8 9 7.3 3.1 1.2z" id="LVA5784" name="Burtnieku">
            </path>
            <path d="M744.6 265.6l0.9 3.3 1.1 6.7 3 4-1.7 4.7-2.6 3.6-3 1.9 0.8 4.4-4.5 0-5.4-2.4-2.6 2.4-6.2 0.8-3.1-6-4-0.3 0.2-3.2 1.9-4.8-1.3-5.5-0.2-7.1 1.5-6-0.5-6.2 4.5-1.6 7.7 0.5 6.9-2.7 1 6.6 5.6 6.9z" id="LVA5785" name="Cesvaines">
            </path>
            <path d="M678.1 285.9l4.7 5.1 3.2 2.8 1.3 2-0.9 4.7-4.3 0-3.4 1.6-4.3-1.6-3.3 1.6-8.4 2.4-0.8 2.7-2.8 3.2 1.2 3.9 1.1 5.9-2.6 0.6-0.9 1.9 1.2 0.9-0.3 3.4-1.7 3-0.5 1.7-5.3 3-3.2-4.7-3.7-0.7-5-2.6-6-0.1-7.8-2.6 0.2-3.4-0.8-3.9-1.2-1.1-1.1-1.9-0.1-3.3 10-1.7-3-2.8-2.5-3.3 0-1.3 1.1-2.6 1.1-2-0.1-2.8-1.2-2.8-0.8-3.2-1.2-2.1-0.1-2.1-2-2.1-0.6-3.4 2.1 0 1.9-0.1 6.6 3.3 2.3 0 2.8-0.6 4.3-2.6 0.7 2.6-0.7 2.4-0.6 3 9.4-5.8 1.1-2 3-1.2 3.8 1.3 2 2.5 1.4 0.6 2.2-1 2.5-0.4 2.2 1.1 1.6 2.2 1.7 2.8 4.5-0.4z" id="LVA5786" name="Erglu">
            </path>
            <path d="M709.8 257.1l-3.7-2.1-3.4-0.6-1.2 1.1-1.1 1.9-1.4 0-2.2-0.7-10-5.3-3.7 0.8-5.7 0-2.6-5.9-3.2 0-4.8-3.6-4.1-4.8-1.5-4 1.1-7.5 3.6-2.4 2.9 0.4 4.3 2.8 2.5 2.8 3.5 0 7.1-1.6 6-4 3.4-3.6 6.7 1 1.9 0.6 1.8 1.2 1.8 2.2 4.1 7.5 5 7.2-0.3 2.3-0.7 1.4-2.9 5.2-0.9 2.9-2.3 4.8z" id="LVA5787" name="Jaunpiebalgas">
            </path>
            <path d="M608.2 136.8l-0.9 5.6 0.7 4.8 0.2 6.5 1.9 4.8 0.9 6.1 0.8 1.6-1.8 1.8 0.9 4.3-0.8 3.3 0.1 1.9-0.9 1.2-4.1 0.3-3.1-3.1-0.8-1.6-0.8-0.5-3 0.4-3.9-0.3-4.8-2.6-3.7-0.4-1.9-1.3-1.7-2.1-6.1-8.1 0-3.4-2.4-5.1-3.5 1.8-2.5-3.2 1.1-0.9-0.9-1.8-2-0.5-1.7 0.3-1-1.1 0.6-0.6 0-1.6-0.7-2.8-3.3-5.1-2.5-1.8-2.7-0.4-7.1 1.9-2.3 0.2-2.9-3-2.1-4 0.2-10.7 7.3 3.2 4.4-4.2 3.5-2.1 1.9 0.1 2.6-0.3 1.2 1.9 1.3 1.1 2.6 0.5 3.2-1.5-0.2-1.2-2.7-3.6 0.5-1.7 3.7 0.4 3.8 0 4.8-2.4 4.5-2.8 1.3 4.8 3.7 1.7 0.8 2.4 5.2 6 1.3 5.6 4.7 2.1 5.4 4.8 3.7 4.4z" id="LVA5788" name="Kocenu">
            </path>
            <path d="M571.5 249l-11.8-2.3-5.4-1.4-0.5-5.2-0.8-3.5-0.7-4.8-0.7-1.8-4.6-6-4.7-2.6 3.2-4.4 1.3-2.6 6.6 2 9.3-0.8 5.8-1.6 2 3.6 4.7 0 2.8 1.6 1.7 5.2 0.9 6.4 1.5 4.7 3.2 4.4-5.4 7.2-4.9 1.5-3.5 0.4z" id="LVA5789" name="Ligatnes">
            </path>
            <path d="M812.1 281.1l1.4 1.7 1.1-0.5 3.4 0.1 2 2.2-0.8 5.5 0 2.1 1.7 1.9 4.2 2.8 1.1 1.8 1.2 5.7 2 3.2-0.6 3.2-3.8 4.7-2.8-4.7-3.2-2-3.5 0-0.2-3.2-3-3.5-3.2 0-5.2 1.2-10.1 1.2-2-3.2-4.5 4.7-0.9 4.4-7.3 8.6-1.5 3.6-4.3 3.5-2.4-1.1-3.4 1.9-3.3-2.7 0.7-3.2-1.7-2-4.3-5.5 13.1-23.6 4.8-1.3 4.4-2.9 7.7-3.3 0.8 1.2 0.9-0.2 3.1-2.2 1.2-1.4 3.1-1.2 3.3 0.1 2 0.9 8.8 1.5z" id="LVA5790" name="Lubanas">
            </path>
            <path d="M589.9 72.3l-3.1-1.2-9-7.3-2.2-2.8-4.1 1.6 1.5 2.8 1.3 4.9-0.6 2.4-2.2-0.4-2.8-3.2-4.3 0-3.6-0.4-2.4 4.6-1.3-1.3-5.8-1.8-1.7 2.1-1-4.5-1.1-0.4-1.6 0.6-2.3-1-1.9-2.7-0.3-3.1-0.8-4-0.6-6.5 0.2-1.4-1.6-2.3-1.3-0.6-3-0.1-2-21 2.9-2.7 3.3-2.2 10.6-1.5 3.5-2.5 10.2-10.5 3-1.9 3.2-1 2.1 6-0.6 4.9-1.3 5.6 1.3 5.7 3.8 1.3 0.7 5.2-1.7 1.7 1.2 5.3 4.6 4 3.9 2.4 2.3 4.5 0.7 4.1 4.1 5.2 0.4 8.1-0.6 5.3z" id="LVA5791" name="Mazsalacas">
            </path>
            <path d="M647.8 42.8l-1.8 13.1-5.5-0.6-4.2-4.4-1.2 0.6-2.4 0.2-3 1.4-1.7 1.5-2.9 0.1-4.4-1.4-0.5 3.6 6.2 4.9 2.1 2.8 2.2 2.4 1.8 1.2 0.7 2.2-1 3.9-8.1 0.8-5.4 0-0.4-6.9-4.7 0-1.5-8.1-3.5-9.3-3.2 0.4-3-5.6-5-0.5-4.1-2-1.3-6.5 2.4-4 3.2-4.5 3.5-5.3 1.9 1.6 0.7 4.9 3.4-0.8 4.5-0.4 0.5-5.3 1.7-4.4 5.2 6.3 5.4 3.5 4.9 1.1 1.3 0.9 1.2 1.9 0.4 3.5 0.7 2 2.9 3.8 3.1 1.9 3.2 0.5 3.4-0.3 2.3-0.7z" id="LVA5792" name="Nauksenu">
            </path>
            <path d="M609.3 178.7l-1.3 4.2-2.8 3.2-5.2 0.4-4.5-1.2-5.6 3.2-2 4.4 0 8.8 0 2.8-3.4 5.1-5.6 0.4-4.8-0.8-5.6 4.8-5.8 1.6-9.3 0.8-6.6-2 0.9-3 0.4-2.4-0.9-2.8-2.8-2.8-3.7-5.1 0.1-0.7 1.5-1.7 0.4-2.3-3-2.4-0.3-1.5-1.1-1.9-2.3-5.7-3.1-5.8-4.4-4.1-0.1-1.4 1.9-0.5 4.6 1.7 4.1-0.2 1.5-2 12.8-8.2 1.2-2.1 2-1.6 1.3-2.2 4.5-1.7 1.1-2.3 1.2-1.7 2.4-0.5 2.5 3.2 3.5-1.8 2.4 5.1 0 3.4 6.1 8.1 1.7 2.1 1.9 1.3 3.7 0.4 4.8 2.6 3.9 0.3 3-0.4 0.8 0.5 0.8 1.6 3.1 3.1 4.1-0.3z" id="LVA5793" name="Pargaujas">
            </path>
            <path d="M646.6 158.6l-1.1 6.3-3.3 8.8-2.8 2.4-0.4 4.8-3.7-0.8-4.1 0.8-4.7 4.4 0.2 3.6 2.8 2 2 4.4 1 4 3.3 2.4 2.6 2.8 0.4 5.1-0.2 4.4-3.3 2.8-2.1 3.6-2 2.4-3.2 1.2-3-2 0-8.4-1.5-3.6-3.3-3.5-5.3-3.2-4.6-3.2-4.3 1.6-4.3 1.2-2.8-1.2 1.7-3.2-1.7-1.2-5.2-1.2-2.6-2-3.2-1.2 2-4.4 5.6-3.2 4.5 1.2 5.2-0.4 2.8-3.2 1.3-4.2 0.9-1.2-0.1-1.9 0.8-3.3-0.9-4.3 1.8-1.8-0.8-1.6 3-1.6 7.4 1.3 3.5-2 1.3 0.8 2.4 2.3 2.8-0.9 1.9-2.4 5.7-4.5 7.6 1z" id="LVA5794" name="Priekulu">
            </path>
            <path d="M686.2 141.8l2 3.8 0 5-3.4 5-5.4-2.5-8.4-1.9-8.1-1.5 6.3-6.5-1.7-3.2-4.2 1.9-4.9-1.1-1.3-3.2 5.2-0.4 1.5-1.2-4.1-4.4-3.2 0-2.6-1.6 1.9-3.2-2.4-3.7-1.7-3.2-4.3-0.8-4.5-0.4-5.5 1.6-7.9-4-3.3-4.3 2.8-3.3 9.8-2.5 0-7.2 2.8-5.7 6.9-0.4 2.4-4.4 6.4 1.8 15.4-5.6-2.7 11.9 4.1 0.7 0.3 5 17.8 3.1-1.3 5.7-2.7 7.5-3.7 3.2-7.7 1.2 3.3 3.8 0.3 5-2 5 1 5 6.8 0z" id="LVA5795" name="Strencu">
            </path>
            <path d="M613.8 18.4l-1.7 4.4-0.5 5.3-4.5 0.4-3.4 0.8-0.7-4.9-1.9-1.6-3.5 5.3-3.2 4.5-2.4 4 1.3 6.5 4.1 2 5 0.5 3 5.6 3.2-0.4 3.5 9.3 1.5 8.1 4.7 0 0.4 6.9-10.5 0.4-9.1 1.2-5.8 1.3-0.4-4.5-3-1.2 0.6-5.3-0.4-8.1-4.1-5.2-0.7-4.1-2.3-4.5-3.9-2.4-4.6-4-1.2-5.3 1.7-1.7-0.7-5.2-3.8-1.3-1.3-5.7 1.3-5.6 0.6-4.9-2.1-6 6.5-0.1 3.5 2.4 1.9 5.3 1.3 6.4 1.7 5.6 2 1.7 2.2 0 4.4-2.2 2.7-3.7-0.9-4.1-3.9-7.1 0.2-4.5 1.7-1.7 2.5 0.5 2.5 2 0.9 1.8 1.7 4.7 0.8 1.5 1.3 0.8 1.7-0.7 1.4-0.1 5.6 3 3.1 3.9z" id="LVA5796" name="Rujienas">
            </path>
            <path d="M662.3 226.4l-1.1 7.5 1.5 4 4.1 4.8 4.8 3.6 3.2 0 2.6 5.9 5.7 0-2.1 6.9-0.2 2.2-0.9 2.9-0.5 6 1.2 3.1 2.1 3.5 0.5 1.8-0.8 4.5-4.3 2.8-4.5 0.4-1.7-2.8-1.6-2.2-2.2-1.1-2.5 0.4-2.2 1-1.4-0.6-2-2.5-3.8-1.3-3 1.2-1.1 2-9.4 5.8 0.6-3 0.7-2.4-0.7-2.6-4.3 2.6-2.8 0.6-2.3 0-6.6-3.3-1.9 0.1 0.9-3.4-2.4-4.7 2-2.4 3 3.9 2.6 0 5.3-7.5 4.1-4 0.3-3.5-3.3-7.6-4.1-0.8-3.2-2.3 3-6.4 1.3-6 0.4-8.3-2.1-4.8 2.1-3.6 3.3-2.8 0.2-4.4 5.2 0 4.3-2.3 5.4 1.9 4.9-2.2 1.3-0.6 2.1-0.3-1.2 5.9-1.1 2.8-1.1 8 3.7 3.6z" id="LVA5797" name="Vecpiebalgas">
            </path>
            <path d="M736.6 149.7l-0.1 7.6 2.1 0.6-1.8 2.3-2.3 2.2-0.4 1.8 3 2.5 0.8 2.4-0.8 1.4-0.7 4.1-1 1.6-0.5 1.7 0.4 3.7-2.2 2.3-1.2 0.3-0.2 8.6 0.6 3.3-0.6 2.5-1.5 1.8 0.2 3.1-0.6 1.8-18.1 1.4-4-0.4-3.5 1-2.4 2.2-2.1-3.7-2.1-0.4-2.1-1.6-2.9-0.6-11.2 0.9-2.6-0.4-1.6 0.5-15.2 1.9-2.1 0.3-1.3 0.6-1.1-2.4-0.5-3 0.8-4.2-0.3-1.7 0.5-1.7 1.8-0.9-0.3-2-4-6-2.4-5.8 1.2-4.4-6.4-13.2-1.3-3.1 2.5-2 0.6-1.8 5.3-4.3 7.9-0.8 8.1 1.5 8.4 1.9 5.4 2.5 3.4-5 0-5-2-3.8 4.3-5 10.1-2.5 6.1 0 4-2.5 4.4 5.7 4 0 7.7 1.2 0.7 5 5.1-0.6 2.7-0.6 1.3 7.2z" id="LVA5798" name="Smiltenes">
            </path>
            <path d="M701.8 209.5l0 3.6-1.3 0.3-4.8 0.1-1.4 1.5 1.3 5.8-3.4 3.6-6 4-7.1 1.6-3.5 0-2.5-2.8-4.3-2.8-2.9-0.4-3.6 2.4-3.7-3.6 1.1-8 1.1-2.8 1.2-5.9 15.2-1.9 1.6-0.5 2.6 0.4 11.2-0.9 2.9 0.6 2.1 1.6 2.1 0.4 2.1 3.7z m-43.2-2.5l-4.9 2.2-5.4-1.9-4.3 2.3-5.2 0-0.4-5.1-2.6-2.8-3.3-2.4-1-4-2-4.4-2.8-2-0.2-3.6 4.7-4.4 4.1-0.8 3.7 0.8 0.4-4.8 2.8-2.4 3.3-8.8 1.1-6.3 1.3 3.1 6.4 13.2-1.2 4.4 2.4 5.8 4 6 0.3 2-1.8 0.9-0.5 1.7 0.3 1.7-0.8 4.2 0.5 3 1.1 2.4z" id="LVA5799" name="Raunas">
            </path>
            <path d="M800.1 357.2l-0.2 0.8 0.9 3.5 0.4 4.7-0.5 3.1 0.4 2.8 1.7 2.8-0.5 0.8-5.4 2.8-1.8 2.1-1 2.3 2 4.8-2.9 4-2.2-0.8-10.8 0.6-2.7-0.2-1.7-0.6-1.3-1.1-0.5-3 1.5-7.9-9.8-1.2-5.3-1.6-11.4-6.9-3.6-0.6 1.8-10.4 20.3 0 5.6-3.6 4.3 0.4 2.6-3.5 3-3.1 4.7-1.2 3.5-0.4 0.4 3.9 4.5 2.8 4 3.9z" id="LVA5800" name="Varaklanu">
            </path>
            <path d="M178.7 175.7l2.4 2.7 0.7 1.5 0.6 7.7 0 4.3 1.2 3.3 1.9 8.3-0.6 0.6-0.4 2.6-0.6 1.3-3.2 1.6-5.6 5.5-5.4 7.9-0.8 3.5 0.3 0.8 1.9 1.2 0.3 3.3-0.9 3-0.6 4.3 0 4.3-0.4 1.9-2.7 2-10.7 3.8-2.7-0.1-8.3-3-2.6 1.7-6.1 2.2-2.1 0.3-10.6-0.5-1.4 0.2-3.8 3.4-5.4 0 0.9-2.6 0-2.2-3.1-0.8-7.6-2.4-2.7 0.6-3.8-0.5-3.2 0.5-2.1 2.6-4.5 4.3-2.7 0.4-4.8 3.8-4.5-1.3-0.4 4.4-1.9 1.8-0.6 5.7-1.6 4 0.2 6.7-0.4 3.8-2.4 2.8-1.1 2.7-7 1.8-1.5-3.6-3.1-2.5-4.2-1.8-0.5 0 4.4-4 3.1-4.9 2.6-7.2 1.7-9.1 0.1-10.3-0.4-2.7-1.5-6.8 0.3-2.7 1.3-3.6 0.3-2.2-0.3-16.6 0.3-5.3 0.9-4.5 1.7-4.6 2.2-3.4 2.4-1.4 1.8-2.1 4.4-11.5 4.1 9.6 3.3-0.3 3.6-4.7 4.8 1.6-0.7-8.9 7.3-3-4.4-14.3-1.4-2.5-1.5-1.7 10.7-21 4.2-4.8 5.8-3.1 25.3-1.8 6-1.9 26.9-14.7 1.6 7.9 0.9 1.5 1.5-0.5 1.6 0.8 1.6 5.2-0.2 2.9 0.7 3.2 1.2 3 1.3 2.3 0.5 1.6 0.3 8.1-0.4 2.6-9.3 6-2 1.9-2.1 1.2 0.4 3.2-1.4 2.1-4 3.5-8.3 3.6 10.2 4.8 4.8 0.8 8-1.4 2 2.3z" id="LVA934" name="Ventspils">
            </path>
            <circle id="circle-1"></circle> 
            <circle id="circle-2"></circle> 
            <circle id="circle-3"></circle> 
            <circle id="circle-4"></circle> 
            <circle id="circle-5"></circle> 
            <circle id="circle-6"></circle> 
            <circle id="circle-7"></circle> 
            <circle id="circle-8"></circle> 
            <circle id="circle-9"></circle> 
            <circle id="circle-0"></circle>
        </svg>
    </div>
        
    
</div>
<div class="infoZone">
    <table class="infoTable">
        <tr>
            <th id="timer">
                00:00:00
            </th>
            <th id="points">
                0/10
            </th>
        </tr>
    </table>
	
	<div class="locationTable">
        <div class="rowHeader">
            <div class="col" id="header-0"></div>
            <div class="col" id="header-1"></div>
          </div>
        <div class="row">
            <div class="col" id="image-0"></div>
            <div class="col" id="image-1"></div>
          </div>
          <div class="rowHeader">
            <div class="col" id="header-2"></div>
            <div class="col" id="header-3"></div>
          </div>
          <div class="row">
            <div class="col" id="image-2"></div>
            <div class="col" id="image-3"></div>
          </div>
          <div class="rowHeader">
            <div class="col" id="header-4"></div>
            <div class="col" id="header-5"></div>
          </div>
          <div class="row">
            <div class="col" id="image-4"></div>
            <div class="col" id="image-5"></div>
          </div>
          <div class="rowHeader">
            <div class="col" id="header-6"></div>
            <div class="col" id="header-7"></div>
          </div>
          <div class="row">
            <div class="col" id="image-6"></div>
            <div class="col" id="image-7"></div>
          </div>
          <div class="rowHeader">
            <div class="col" id="header-8"></div>
            <div class="col" id="header-9"></div>
          </div>
          <div class="row">
            <div class="col" id="image-8"></div>
            <div class="col" id="image-9"></div>
          </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>