.mapZone{
    border:solid 1px black;
    position: absolute;
    left: 0.01%;
    top:0.01%;
    width: 79.9%;
    height:99%;
    overflow:hidden;
}
.mapDiv{
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    z-index: 1;
}
.buttonDiv{
    position: absolute;
    width: 4%;
    height: 14%;
    top: 0%;
    left: 0%;
    z-index: 2;
}


.infoZone{
    border:solid 1px black;
    position: absolute;
    top:0.01%;
    left:80%;
    width: 19.9%;
    height:99%;
    overflow:hidden;
    z-index: 3;
}
.mapButton{
    color: white;
    font-size: 1.5em;
    position: float;
    height:0;
    width:100%;
    padding-bottom: 100%;
    text-align: center;
    margin: 1px;
}



.infoTable{
    width: 95%;
}

.infoTable > tbody > tr > th{
    text-align: center;
    font-size: calc(1vw + 1vh);
}

.locationTable{
    display: flex;
    flex-direction: column;
    height: 95%;
}

.row{
display: flex;
flex-direction: row;
height:12%
}
.rowHeader{
    display: flex;
    flex-direction: row;
    height: 8%;
}
.col{
    flex: 1 0 50%;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    font-size: calc(0.7vw + 0.7vh);
    text-align: center;
    overflow: hidden;
    border: solid blue 2px;
    opacity: 50%;
}

@keyframes locationAnim {
    0%{
        fill:gray
    }
    100%{
        fill:rgba(0,0,0,0)
    }
}
.locationAnimate{
    animation: locationAnim 2s forwards;
}
